<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Active learning &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sampler" href="../sampler/index.html" />
    <link rel="prev" title="Bayesian inference" href="plot_bayes_inference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../emulator/index.html">Emulator</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Inference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_bayes_inference.html">Bayesian inference</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Active learning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulator/index.html">Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Example Gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Inference</a></li>
      <li class="breadcrumb-item active">Active learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/inference/plot_active_learning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-inference-plot-active-learning-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="active-learning">
<span id="sphx-glr-auto-examples-inference-plot-active-learning-py"></span><h1>Active learning<a class="headerlink" href="#active-learning" title="Link to this heading"></a></h1>
<p>This example shows how to use the <a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning" title="psimpy.inference.active_learning.ActiveLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearning</span></code></a> class to iteratively
build a Gaussian process emulator for an unnormalized posterior involving a
simulator. It should be noted that this example is only for illustration
purpose, rather than a real case. For simplicity, required arguments for
<a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning" title="psimpy.inference.active_learning.ActiveLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearning</span></code></a> (including <cite>simulator</cite>, <cite>likelihood</cite>, <cite>data</cite>, etc.) are purely
made up. For a realistic case of active learning, one can refer to <span id="id1">Zhao and Kowalski [<a class="reference internal" href="../../refs.html#id16" title="Hu Zhao and Julia Kowalski. Bayesian active learning for parameter calibration of landslide run-out models. Landslides, 19():2033–2045, 2022. doi:https://doi.org/10.1007/s10346-022-01857-z.">2022</a>]</span>.</p>
<p>First, we define the simulator, prior distribution of its variable parameters,
observed data, and likelihood function. They basically define the Bayesian
inference problem.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ndim</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># dimension of variable parameters of the simulator</span>
<span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span> <span class="c1"># bounds of variable parameters</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">simulator</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Simulator y=f(x).&quot;&quot;&quot;</span>
    <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">prior</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Uniform prior.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="mi">10</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">likelihood</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Likelihood function L(y,data).&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">100</span> <span class="o">-</span> <span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Imagine that the simulator is a complex solver. It is not computationally feasible
to compute the posterior distribution of the variable parameters using grid estimation
or Metropolis Hastings estimation. This is because they require evaluating the likelihood
many times which essentially leads to many evaluations of the simulator. Therefore, we
resort to use active learning to build a Gaussian process emulator for the unnormalized
posterior (prior times likelihood) based on a small number of evaluations of the simulator.
The the posterior can be estimated using the emulator.</p>
<p>To do so, we need to pass arguments to following parameters of the <a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning" title="psimpy.inference.active_learning.ActiveLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearning</span></code></a> class:</p>
<blockquote>
<div><ul class="simple">
<li><p>run_sim_obj : instance of class <a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a>. It carries information on how
to run the simulator.</p></li>
<li><p>lhs_sampler : instance of class <a class="reference internal" href="../../sampler/latin.html#psimpy.sampler.latin.LHS" title="psimpy.sampler.latin.LHS"><code class="xref py py-class docutils literal notranslate"><span class="pre">LHS</span></code></a>. It is used to draw initial samples to run
simulations in order to train an inital Gaussian process emulator.</p></li>
<li><p>scalar_gasp : instance of class <a class="reference internal" href="../../emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP" title="psimpy.emulator.robustgasp.ScalarGaSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarGaSP</span></code></a>. It sets up the emulator structure.</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator</span> <span class="kn">import</span> <span class="n">RunSimulator</span>
<span class="kn">from</span> <span class="nn">psimpy.sampler</span> <span class="kn">import</span> <span class="n">LHS</span>
<span class="kn">from</span> <span class="nn">psimpy.emulator</span> <span class="kn">import</span> <span class="n">ScalarGaSP</span>

<span class="n">run_simulator</span> <span class="o">=</span> <span class="n">RunSimulator</span><span class="p">(</span><span class="n">simulator</span><span class="p">,</span> <span class="n">var_inp_parameter</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span><span class="s1">&#39;x2&#39;</span><span class="p">])</span>
<span class="n">lhs_sampler</span> <span class="o">=</span> <span class="n">LHS</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="n">ndim</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">scalar_gasp</span> <span class="o">=</span> <span class="n">ScalarGaSP</span><span class="p">(</span><span class="n">ndim</span><span class="o">=</span><span class="n">ndim</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we create an object of the <a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning" title="psimpy.inference.active_learning.ActiveLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveLearning</span></code></a> class by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.inference</span> <span class="kn">import</span> <span class="n">ActiveLearning</span>

<span class="n">active_learner</span> <span class="o">=</span> <span class="n">ActiveLearning</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">run_simulator</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span>
    <span class="n">lhs_sampler</span><span class="p">,</span> <span class="n">scalar_gasp</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can call the <a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.initial_simulation" title="psimpy.inference.active_learning.ActiveLearning.initial_simulation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ActiveLearning.initial_simulation()</span></code></a> method to run initial
simulations and call the <a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.iterative_emulation" title="psimpy.inference.active_learning.ActiveLearning.iterative_emulation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ActiveLearning.iterative_emulation()</span></code></a> method to
iteratively run new simulation and build emulator. Here we allocate 40 simulations for
initial emulator training and 60 simulations for adaptive training.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n0</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">niter</span> <span class="o">=</span> <span class="mi">60</span>

<span class="n">init_var_samples</span><span class="p">,</span> <span class="n">init_sim_outputs</span> <span class="o">=</span> <span class="n">active_learner</span><span class="o">.</span><span class="n">initial_simulation</span><span class="p">(</span>
    <span class="n">n0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;parallel&#39;</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">var_samples</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">active_learner</span><span class="o">.</span><span class="n">iterative_emulation</span><span class="p">(</span>
    <span class="n">n0</span><span class="p">,</span> <span class="n">init_var_samples</span><span class="p">,</span> <span class="n">init_sim_outputs</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="n">niter</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>The upper bounds of the range parameters are 420.7131 416.6473
The initial values of range parameters are 8.414262 8.332945
Start of the optimization  1  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -146.5038
 Optimized range parameters are 30.59659 130.5917
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.9828751 0.9733764
Start of the optimization  2  :
The number of iterations is  16
 The value of the  marginal posterior  function is  -146.5038
 Optimized range parameters are 30.5982 130.6064
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 418.0103 415.1878
The initial values of range parameters are 8.360206 8.303755
Start of the optimization  1  :
The number of iterations is  27
 The value of the  marginal posterior  function is  -148.6792
 Optimized range parameters are 30.19535 133.3286
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.9589025 0.9524277
Start of the optimization  2  :
The number of iterations is  13
 The value of the  marginal posterior  function is  -148.6792
 Optimized range parameters are 30.19529 133.3285
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 372.0419 369.5298
The initial values of range parameters are 7.440838 7.390595
Start of the optimization  1  :
The number of iterations is  34
 The value of the  marginal posterior  function is  -149.9595
 Optimized range parameters are 30.64772 135.0584
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.9360715 0.9297509
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -149.9595
 Optimized range parameters are 30.64717 135.0548
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 412.0792 409.2967
The initial values of range parameters are 8.241583 8.185933
Start of the optimization  1  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -151.304
 Optimized range parameters are 31.21546 136.8634
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.9143024 0.9081287
Start of the optimization  2  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -151.304
 Optimized range parameters are 31.21602 136.8597
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 373.5991 371.0765
The initial values of range parameters are 7.471983 7.421529
Start of the optimization  1  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -152.6009
 Optimized range parameters are 32.2851 141.3769
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.8935228 0.8874894
Start of the optimization  2  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -152.6009
 Optimized range parameters are 32.28086 141.3732
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 363.7651 361.3088
The initial values of range parameters are 7.275302 7.226176
Start of the optimization  1  :
The number of iterations is  16
 The value of the  marginal posterior  function is  -153.5419
 Optimized range parameters are 32.43467 141.787
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.8736668 0.8677675
Start of the optimization  2  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -153.5419
 Optimized range parameters are 32.43465 141.787
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 388.6202 385.9961
The initial values of range parameters are 7.772404 7.719922
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -154.9929
 Optimized range parameters are 33.6944 151.2097
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.854674 0.848903
Start of the optimization  2  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -154.9929
 Optimized range parameters are 33.6947 151.2113
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 368.5149 366.0266
The initial values of range parameters are 7.370298 7.320531
Start of the optimization  1  :
The number of iterations is  22
 The value of the  marginal posterior  function is  -155.4764
 Optimized range parameters are 33.87171 151.8922
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.8364895 0.8308412
Start of the optimization  2  :
The number of iterations is  16
 The value of the  marginal posterior  function is  -155.4765
 Optimized range parameters are 33.90549 152.0137
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 303.005 300.959
The initial values of range parameters are 6.060099 6.019179
Start of the optimization  1  :
The number of iterations is  14
 The value of the  marginal posterior  function is  -155.8802
 Optimized range parameters are 34.04396 152.6136
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.8190626 0.813532
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -155.8802
 Optimized range parameters are 34.04591 152.6189
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 271.7327 269.8979
The initial values of range parameters are 5.434655 5.397958
Start of the optimization  1  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -156.1383
 Optimized range parameters are 34.47655 151.3798
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.802347 0.7969293
Start of the optimization  2  :
The number of iterations is  27
 The value of the  marginal posterior  function is  -156.1383
 Optimized range parameters are 34.46977 151.4259
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 229.754 228.2026
The initial values of range parameters are 4.595079 4.564052
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -156.184
 Optimized range parameters are 34.50828 152.8102
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7863001 0.7809907
Start of the optimization  2  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -156.184
 Optimized range parameters are 34.50295 152.8055
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 206.5918 205.1968
The initial values of range parameters are 4.131835 4.103936
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -156.2348
 Optimized range parameters are 34.79817 155.165
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7708824 0.7656772
Start of the optimization  2  :
The number of iterations is  16
 The value of the  marginal posterior  function is  -156.2348
 Optimized range parameters are 34.82609 155.1902
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 258.3488 256.6043
The initial values of range parameters are 5.166975 5.132086
Start of the optimization  1  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -156.4062
 Optimized range parameters are 34.76576 157.0386
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7560578 0.7509526
Start of the optimization  2  :
The number of iterations is  27
 The value of the  marginal posterior  function is  -156.4062
 Optimized range parameters are 34.73883 156.9472
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 237.2817 235.6795
The initial values of range parameters are 4.745633 4.713589
Start of the optimization  1  :
The number of iterations is  22
 The value of the  marginal posterior  function is  -156.5552
 Optimized range parameters are 35.36218 157.5205
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7417925 0.7367837
Start of the optimization  2  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -156.5552
 Optimized range parameters are 35.37291 157.5609
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 250.7264 249.0334
The initial values of range parameters are 5.014527 4.980667
Start of the optimization  1  :
The number of iterations is  21
 The value of the  marginal posterior  function is  -156.8768
 Optimized range parameters are 35.90648 161.054
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7280556 0.7231396
Start of the optimization  2  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -156.8767
 Optimized range parameters are 35.92228 161.1123
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 238.9065 237.2933
The initial values of range parameters are 4.778129 4.745866
Start of the optimization  1  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -156.6342
 Optimized range parameters are 36.30829 162.0199
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.7148183 0.7099916
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -156.6342
 Optimized range parameters are 36.30018 161.8524
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 245.248 243.592
The initial values of range parameters are 4.904959 4.871839
Start of the optimization  1  :
The number of iterations is  17
 The value of the  marginal posterior  function is  -156.3684
 Optimized range parameters are 36.27097 162.5809
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.7020536 0.6973131
Start of the optimization  2  :
The number of iterations is  35
 The value of the  marginal posterior  function is  -156.3684
 Optimized range parameters are 36.28256 162.6136
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 245.5015 243.8438
The initial values of range parameters are 4.91003 4.876875
Start of the optimization  1  :
The number of iterations is  29
 The value of the  marginal posterior  function is  -156.014
 Optimized range parameters are 36.15503 162.4561
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.6897369 0.6850796
Start of the optimization  2  :
The number of iterations is  16
 The value of the  marginal posterior  function is  -156.0141
 Optimized range parameters are 36.19571 162.4856
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 237.5607 235.9566
The initial values of range parameters are 4.751214 4.719132
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -155.8456
 Optimized range parameters are 36.99431 166.8476
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.6778449 0.6732679
Start of the optimization  2  :
The number of iterations is  34
 The value of the  marginal posterior  function is  -155.8455
 Optimized range parameters are 36.9843 166.8112
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 218.5445 217.0688
The initial values of range parameters are 4.37089 4.341377
Start of the optimization  1  :
The number of iterations is  17
 The value of the  marginal posterior  function is  -155.2612
 Optimized range parameters are 37.52584 170.9858
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.666356 0.6618565
Start of the optimization  2  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -155.261
 Optimized range parameters are 37.5272 170.9907
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 228.1098 226.5696
The initial values of range parameters are 4.562197 4.531391
Start of the optimization  1  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -154.6105
 Optimized range parameters are 37.33828 173.6169
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.6552501 0.6508256
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -154.6106
 Optimized range parameters are 37.20479 173.2666
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 211.684 210.2546
The initial values of range parameters are 4.23368 4.205093
Start of the optimization  1  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -153.8922
 Optimized range parameters are 37.4968 173.0747
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.6445083 0.6401563
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -153.8923
 Optimized range parameters are 37.52424 173.017
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 199.9789 198.6286
The initial values of range parameters are 3.999579 3.972572
Start of the optimization  1  :
The number of iterations is  17
 The value of the  marginal posterior  function is  -153.0734
 Optimized range parameters are 37.55227 173.0759
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.634113 0.6298312
Start of the optimization  2  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -153.0733
 Optimized range parameters are 37.52729 172.8307
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 202.9237 201.5534
The initial values of range parameters are 4.058473 4.031069
Start of the optimization  1  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -152.171
 Optimized range parameters are 37.57767 172.5286
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.6240477 0.6198339
Start of the optimization  2  :
The number of iterations is  37
 The value of the  marginal posterior  function is  -152.1709
 Optimized range parameters are 37.52827 172.3748
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 190.9983 189.7086
The initial values of range parameters are 3.819965 3.794172
Start of the optimization  1  :
The number of iterations is  22
 The value of the  marginal posterior  function is  -151.4187
 Optimized range parameters are 37.85886 177.5027
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.6142969 0.610149
Start of the optimization  2  :
The number of iterations is  37
 The value of the  marginal posterior  function is  -151.4192
 Optimized range parameters are 37.86442 177.4215
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 184.5705 183.3242
The initial values of range parameters are 3.69141 3.666484
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -150.3527
 Optimized range parameters are 37.92872 177.0128
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.6048462 0.6007621
Start of the optimization  2  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -150.352
 Optimized range parameters are 37.92941 176.9876
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 206.689 205.2934
The initial values of range parameters are 4.13378 4.105867
Start of the optimization  1  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -149.2293
 Optimized range parameters are 37.73939 179.5156
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.5956819 0.5916596
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -149.2285
 Optimized range parameters are 37.6686 179.2687
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 204.4555 203.0749
The initial values of range parameters are 4.08911 4.061499
Start of the optimization  1  :
The number of iterations is  34
 The value of the  marginal posterior  function is  -148.0359
 Optimized range parameters are 37.07659 181.8027
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5867911 0.5828289
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -148.0361
 Optimized range parameters are 37.09612 181.862
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 207.5545 206.153
The initial values of range parameters are 4.15109 4.123061
Start of the optimization  1  :
The number of iterations is  31
 The value of the  marginal posterior  function is  -147.2549
 Optimized range parameters are 36.89036 184.8898
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.5781618 0.5742579
Start of the optimization  2  :
The number of iterations is  18
 The value of the  marginal posterior  function is  -147.2555
 Optimized range parameters are 36.87001 184.82
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 166.9279 165.8008
The initial values of range parameters are 3.338559 3.316015
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -146.0908
 Optimized range parameters are 34.10173 165.8008
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5697827 0.5659353
Start of the optimization  2  :
The number of iterations is  12
 The value of the  marginal posterior  function is  -146.091
 Optimized range parameters are 34.11888 165.8008
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 207.5545 206.153
The initial values of range parameters are 4.15109 4.123061
Start of the optimization  1  :
The number of iterations is  39
 The value of the  marginal posterior  function is  -144.6147
 Optimized range parameters are 36.54517 188.5363
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5616429 0.5578505
Start of the optimization  2  :
The number of iterations is  19
 The value of the  marginal posterior  function is  -144.6151
 Optimized range parameters are 36.27548 187.7642
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 162.9825 161.882
The initial values of range parameters are 3.259651 3.23764
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -143.1453
 Optimized range parameters are 32.74403 161.882
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5537325 0.5499935
Start of the optimization  2  :
The number of iterations is  22
 The value of the  marginal posterior  function is  -143.1451
 Optimized range parameters are 32.74424 161.882
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 158.5408 157.4703
The initial values of range parameters are 3.170816 3.149405
Start of the optimization  1  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -141.6959
 Optimized range parameters are 31.65865 157.4703
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5460417 0.5423547
Start of the optimization  2  :
The number of iterations is  13
 The value of the  marginal posterior  function is  -141.6958
 Optimized range parameters are 31.65944 157.4703
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 154.683 153.6385
The initial values of range parameters are 3.09366 3.072771
Start of the optimization  1  :
The number of iterations is  21
 The value of the  marginal posterior  function is  -140.1644
 Optimized range parameters are 31.1494 153.6385
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5385617 0.5349251
Start of the optimization  2  :
The number of iterations is  21
 The value of the  marginal posterior  function is  -140.1642
 Optimized range parameters are 31.1205 153.6385
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 156.7268 155.6685
The initial values of range parameters are 3.134536 3.113371
Start of the optimization  1  :
The number of iterations is  37
 The value of the  marginal posterior  function is  -138.6449
 Optimized range parameters are 31.25719 155.6685
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5312838 0.5276964
Start of the optimization  2  :
The number of iterations is  10
 The value of the  marginal posterior  function is  -138.6457
 Optimized range parameters are 31.20511 155.6685
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 159.9013 158.8216
The initial values of range parameters are 3.198026 3.176432
Start of the optimization  1  :
The number of iterations is  12
 The value of the  marginal posterior  function is  -138.799
 Optimized range parameters are 32.12962 158.8216
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.5242001 0.5206605
Start of the optimization  2  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -138.7995
 Optimized range parameters are 32.23426 158.8216
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 157.0852 156.0245
The initial values of range parameters are 3.141704 3.12049
Start of the optimization  1  :
The number of iterations is  32
 The value of the  marginal posterior  function is  -138.9791
 Optimized range parameters are 32.28276 156.0245
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.5173027 0.5138097
Start of the optimization  2  :
The number of iterations is  11
 The value of the  marginal posterior  function is  -138.9787
 Optimized range parameters are 32.25762 156.0245
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 153.7189 152.681
The initial values of range parameters are 3.074379 3.05362
Start of the optimization  1  :
The number of iterations is  9
 The value of the  marginal posterior  function is  -137.3328
 Optimized range parameters are 30.89731 152.681
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.5105845 0.5071368
Start of the optimization  2  :
The number of iterations is  11
 The value of the  marginal posterior  function is  -137.3327
 Optimized range parameters are 30.89795 152.681
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 159.3891 158.3129
The initial values of range parameters are 3.187782 3.166257
Start of the optimization  1  :
The number of iterations is  13
 The value of the  marginal posterior  function is  -134.9406
 Optimized range parameters are 30.6762 158.3129
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.5040385 0.5006351
Start of the optimization  2  :
The number of iterations is  36
 The value of the  marginal posterior  function is  -134.9398
 Optimized range parameters are 30.83421 158.3129
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 159.832 158.7527
The initial values of range parameters are 3.196639 3.175055
Start of the optimization  1  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -132.5023
 Optimized range parameters are 29.64711 158.7527
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4976583 0.4942979
Start of the optimization  2  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -132.5029
 Optimized range parameters are 29.69952 158.7527
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 151.0987 150.0785
The initial values of range parameters are 3.021975 3.00157
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -130.9007
 Optimized range parameters are 28.04164 150.0785
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4914376 0.4881192
Start of the optimization  2  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -130.9016
 Optimized range parameters are 27.90702 150.0785
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 156.5391 155.4821
The initial values of range parameters are 3.130783 3.109643
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -127.8529
 Optimized range parameters are 27.65861 155.4821
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4853704 0.482093
Start of the optimization  2  :
The number of iterations is  15
 The value of the  marginal posterior  function is  -127.8537
 Optimized range parameters are 27.65893 155.4821
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 144.6837 143.7068
The initial values of range parameters are 2.893674 2.874135
Start of the optimization  1  :
The number of iterations is  10
 The value of the  marginal posterior  function is  -126.3069
 Optimized range parameters are 26.14805 143.7068
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4794513 0.4762139
Start of the optimization  2  :
The number of iterations is  32
 The value of the  marginal posterior  function is  -126.3061
 Optimized range parameters are 26.14945 143.7068
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 147.4263 146.4308
The initial values of range parameters are 2.948526 2.928616
Start of the optimization  1  :
The number of iterations is  18
 The value of the  marginal posterior  function is  -123.3139
 Optimized range parameters are 26.00776 146.4308
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4736748 0.4704763
Start of the optimization  2  :
The number of iterations is  29
 The value of the  marginal posterior  function is  -123.3124
 Optimized range parameters are 26.00792 146.4308
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 141.8343 140.8766
The initial values of range parameters are 2.836686 2.817532
Start of the optimization  1  :
The number of iterations is  21
 The value of the  marginal posterior  function is  -121.3189
 Optimized range parameters are 25.40012 140.8766
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4680358 0.4648754
Start of the optimization  2  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -121.3199
 Optimized range parameters are 25.3783 140.8766
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 138.8069 137.8696
The initial values of range parameters are 2.776137 2.757392
Start of the optimization  1  :
The number of iterations is  27
 The value of the  marginal posterior  function is  -119.9576
 Optimized range parameters are 24.60408 137.8696
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4625295 0.4594063
Start of the optimization  2  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -119.9574
 Optimized range parameters are 24.6049 137.8696
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 136.7754 135.8519
The initial values of range parameters are 2.735509 2.717038
Start of the optimization  1  :
The number of iterations is  31
 The value of the  marginal posterior  function is  -117.3956
 Optimized range parameters are 23.9288 135.8519
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4571512 0.4540644
Start of the optimization  2  :
The number of iterations is  19
 The value of the  marginal posterior  function is  -117.3963
 Optimized range parameters are 23.93923 135.8519
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 122.4858 121.6587
The initial values of range parameters are 2.449715 2.433174
Start of the optimization  1  :
The number of iterations is  9
 The value of the  marginal posterior  function is  -117.1863
 Optimized range parameters are 22.45945 121.6587
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4518966 0.4488452
Start of the optimization  2  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -117.1857
 Optimized range parameters are 22.45861 121.6587
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 124.7933 123.9507
The initial values of range parameters are 2.495867 2.479014
Start of the optimization  1  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -114.3601
 Optimized range parameters are 22.5128 123.9507
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4467614 0.4437447
Start of the optimization  2  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -114.36
 Optimized range parameters are 22.51309 123.9507
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 121.8507 121.0279
The initial values of range parameters are 2.437013 2.420558
Start of the optimization  1  :
The number of iterations is  32
 The value of the  marginal posterior  function is  -112.4649
 Optimized range parameters are 22.12543 121.0279
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4417416 0.4387588
Start of the optimization  2  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -112.4657
 Optimized range parameters are 22.13681 121.0279
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 114.2532 113.4817
The initial values of range parameters are 2.285064 2.269635
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -110.9429
 Optimized range parameters are 20.87695 113.4817
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4368334 0.4338837
Start of the optimization  2  :
The number of iterations is  30
 The value of the  marginal posterior  function is  -110.9428
 Optimized range parameters are 20.87687 113.4817
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 107.5519 106.8257
The initial values of range parameters are 2.151038 2.136513
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -109.6259
 Optimized range parameters are 19.96839 106.8257
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.432033 0.4291158
Start of the optimization  2  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -109.6258
 Optimized range parameters are 19.96622 106.8257
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 105.9321 105.2168
The initial values of range parameters are 2.118642 2.104337
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -107.2887
 Optimized range parameters are 19.81197 105.2168
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.427337 0.4244515
Start of the optimization  2  :
The number of iterations is  35
 The value of the  marginal posterior  function is  -107.2885
 Optimized range parameters are 19.80782 105.2168
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 103.7434 103.0429
The initial values of range parameters are 2.074868 2.060858
Start of the optimization  1  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -104.942
 Optimized range parameters are 19.35122 103.0429
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.422742 0.4198875
Start of the optimization  2  :
The number of iterations is  36
 The value of the  marginal posterior  function is  -104.942
 Optimized range parameters are 19.3513 103.0429
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 102.2359 101.5455
The initial values of range parameters are 2.044717 2.030911
Start of the optimization  1  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -102.382
 Optimized range parameters are 18.92818 101.5455
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4182447 0.4154206
Start of the optimization  2  :
The number of iterations is  38
 The value of the  marginal posterior  function is  -102.3824
 Optimized range parameters are 18.93008 101.5455
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 104.947 104.2383
The initial values of range parameters are 2.098939 2.084767
Start of the optimization  1  :
The number of iterations is  25
 The value of the  marginal posterior  function is  -98.23267
 Optimized range parameters are 18.94201 104.2383
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4138422 0.4110477
Start of the optimization  2  :
The number of iterations is  40
 The value of the  marginal posterior  function is  -98.23364
 Optimized range parameters are 18.94106 104.2383
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 105.99 105.2743
The initial values of range parameters are 2.1198 2.105486
Start of the optimization  1  :
The number of iterations is  26
 The value of the  marginal posterior  function is  -94.36122
 Optimized range parameters are 18.8138 105.2743
 Optimized nugget parameter is 0
 Convergence:  TRUE
The initial values of range parameters are 0.4095313 0.406766
Start of the optimization  2  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -94.36013
 Optimized range parameters are 18.81444 105.2743
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 95.08534 94.44329
The initial values of range parameters are 1.901707 1.888866
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -95.14024
 Optimized range parameters are 17.52605 94.44329
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4053093 0.4025725
Start of the optimization  2  :
The number of iterations is  33
 The value of the  marginal posterior  function is  -95.13983
 Optimized range parameters are 17.52612 94.44329
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 92.02781 91.4064
The initial values of range parameters are 1.840556 1.828128
Start of the optimization  1  :
The number of iterations is  28
 The value of the  marginal posterior  function is  -92.90551
 Optimized range parameters are 16.93414 91.4064
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.4011735 0.3984647
Start of the optimization  2  :
The number of iterations is  39
 The value of the  marginal posterior  function is  -92.90572
 Optimized range parameters are 16.93369 91.4064
 Optimized nugget parameter is 0
 Convergence:  FALSE
The upper bounds of the range parameters are 103.2185 102.5215
The initial values of range parameters are 2.06437 2.05043
Start of the optimization  1  :
The number of iterations is  24
 The value of the  marginal posterior  function is  -85.41126
 Optimized range parameters are 18.01591 102.5215
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.3971213 0.3944398
Start of the optimization  2  :
The number of iterations is  11
 The value of the  marginal posterior  function is  -85.40862
 Optimized range parameters are 18.01616 102.5215
 Optimized nugget parameter is 0
 Convergence:  TRUE
The upper bounds of the range parameters are 84.12819 83.56012
The initial values of range parameters are 1.682564 1.671202
Start of the optimization  1  :
The number of iterations is  22
 The value of the  marginal posterior  function is  -90.63195
 Optimized range parameters are 16.03987 83.56012
 Optimized nugget parameter is 0
 Convergence:  FALSE
The initial values of range parameters are 0.39315 0.3904954
Start of the optimization  2  :
The number of iterations is  23
 The value of the  marginal posterior  function is  -90.63178
 Optimized range parameters are 16.02786 83.56012
 Optimized nugget parameter is 0
 Convergence:  FALSE
</pre></div>
</div>
<p>Once the active learning process is finished, we obtain the final emulator for the
logarithm of the unnormalized posterior, which is given by the
<a class="reference internal" href="../../inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.approx_ln_pxl" title="psimpy.inference.active_learning.ActiveLearning.approx_ln_pxl"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ActiveLearning.approx_ln_pxl()</span></code></a> method.</p>
<p>We can then estimate the posterior using grid estimation or Metropolis Hastings
estimation based on the emulator. An example is as follows. The contour plot shows
the estimated posterior.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.inference</span> <span class="kn">import</span> <span class="n">GridEstimation</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">grid_estimator</span> <span class="o">=</span> <span class="n">GridEstimation</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">ln_pxl</span><span class="o">=</span><span class="n">active_learner</span><span class="o">.</span><span class="n">approx_ln_pxl</span><span class="p">)</span>
<span class="n">posterior</span><span class="p">,</span> <span class="n">x_ndim</span> <span class="o">=</span> <span class="n">grid_estimator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">nbins</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># initial training points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">init_var_samples</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">init_var_samples</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;initial training points&#39;</span><span class="p">)</span>
<span class="c1"># actively picked training points</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">var_samples</span><span class="p">[</span><span class="n">n0</span><span class="p">:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">var_samples</span><span class="p">[</span><span class="n">n0</span><span class="p">:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;iterative training points&#39;</span><span class="p">)</span>

<span class="c1"># estimated posterior based on the final emulator</span>
<span class="n">posterior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">posterior</span> <span class="o">&lt;</span> <span class="mf">1e-10</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">posterior</span><span class="p">)</span>
<span class="n">contour</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">x_ndim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x_ndim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">posterior</span><span class="p">),</span> <span class="n">levels</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">contour</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Active learning&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;x2&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<img src="../../_images/sphx_glr_plot_active_learning_001.png" srcset="../../_images/sphx_glr_plot_active_learning_001.png" alt="Active learning" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  54.860 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-inference-plot-active-learning-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/49e9d5799ebf50f0ee6452a55ef932ec/plot_active_learning.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_active_learning.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/e02cb6046784acec18b4383ffbd83d67/plot_active_learning.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_active_learning.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_bayes_inference.html" class="btn btn-neutral float-left" title="Bayesian inference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../sampler/index.html" class="btn btn-neutral float-right" title="Sampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>