<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psimpy.inference.bayes_inference &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> psimpy
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">psimpy.inference.bayes_inference</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for psimpy.inference.bayes_inference</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">beartype.typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">beartype</span> <span class="kn">import</span> <span class="n">beartype</span>
<span class="kn">from</span> <span class="nn">psimpy.sampler</span> <span class="kn">import</span> <span class="n">MetropolisHastings</span>
<span class="kn">from</span> <span class="nn">psimpy.utility</span> <span class="kn">import</span> <span class="n">check_bounds</span>

<span class="n">_min_float</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min_10_exp</span><span class="p">)</span>
<span class="n">_max_float</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">max_10_exp</span><span class="p">)</span>
<span class="n">_max_e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">_max_float</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">BayesInferenceBase</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>

    <span class="nd">@beartype</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ndim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">bounds</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">prior</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">likelihood</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ln_prior</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ln_likelihood</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ln_pxl</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">args_prior</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kwgs_prior</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">args_likelihood</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kwgs_likelihood</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">args_ln_pxl</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kwgs_ln_pxl</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up basic input for Bayesian inference.</span>
<span class="sd">    </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ndim : int</span>
<span class="sd">            Dimension of parameter ``x``.</span>
<span class="sd">        bounds : numpy array</span>
<span class="sd">            Upper and lower boundaries of each parameter.</span>
<span class="sd">            Shape :code:`(ndim, 2)`. </span>
<span class="sd">            `bounds[:, 0]` corresponds to lower boundaries of each parameter and</span>
<span class="sd">            `bounds[:, 1]` to upper boundaries of each parameter. </span>
<span class="sd">        prior : Callable</span>
<span class="sd">            Prior probability density function.</span>
<span class="sd">            Call with :code:`prior(x, *args_prior, **kwgs_prior)`.</span>
<span class="sd">            Return the prior probability density value at ``x``, where ``x`` is</span>
<span class="sd">            a one dimension :class:`numpy.ndarray` of shape :code:`(ndim,)`.</span>
<span class="sd">        likelihood : Callable</span>
<span class="sd">            Likelihood function.</span>
<span class="sd">            Call with :code:`likelihood(x, *args_likelihood, **kwgs_likelihood)`.</span>
<span class="sd">            Return the likelihood value at ``x``.</span>
<span class="sd">        ln_prior : Callable</span>
<span class="sd">            Natural logarithm of prior probability density function.</span>
<span class="sd">            Call with :code:`ln_prior(x, *args_prior, **kwgs_prior)`.</span>
<span class="sd">            Return the value of natural logarithm of prior probability density</span>
<span class="sd">            at ``x``.</span>
<span class="sd">        ln_likelihood : Callable</span>
<span class="sd">            Natural logarithm of likelihood function.</span>
<span class="sd">            Call with :code:`ln_likelihood(x, *args_likelihood, **kwgs_likelihood)`.</span>
<span class="sd">            Return the value of natural logarithm of likelihood at ``x``.</span>
<span class="sd">        ln_pxl : Callable</span>
<span class="sd">            Natural logarithm of the product of prior and likelihood.</span>
<span class="sd">            Call with :code:`ln_pxl(x, *args_ln_pxl, **kwgs_ln_pxl)`.</span>
<span class="sd">            Return the value of natural logarithm of the product of prior and</span>
<span class="sd">            likelihood at ``x``.    </span>
<span class="sd">        args_prior : list, optional</span>
<span class="sd">            Positional arguments for ``prior`` or ``ln_prior``.</span>
<span class="sd">        kwgs_prior: dict, optional</span>
<span class="sd">            Keyword arguments for ``prior`` or ``ln_prior``.</span>
<span class="sd">        args_likelihood : list, optional</span>
<span class="sd">            Positional arguments for ``likelihood`` or ``ln_likelihood``.</span>
<span class="sd">        kwgs_likelihood : dict, optional</span>
<span class="sd">            Keyword arguments for ``likelihood`` or ``ln_likelihood``.</span>
<span class="sd">        args_ln_pxl : list, optional</span>
<span class="sd">            Positional arguments for ``ln_pxl``.</span>
<span class="sd">        kwgs_ln_pxl : dict, optional</span>
<span class="sd">            Keyword arguments for ``ln_pxl``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="n">ndim</span>            
        <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">args_prior</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_prior</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_prior</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_prior</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_prior</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_prior</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">args_likelihood</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_likelihood</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_likelihood</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_likelihood</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_likelihood</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">args_ln_pxl</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_ln_pxl</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_ln_pxl</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_ln_pxl</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_ln_pxl</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_ln_pxl</span>

        <span class="k">if</span> <span class="n">ln_pxl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_pxl</span> <span class="o">=</span> <span class="n">ln_pxl</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">ln_prior</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">ln_likelihood</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_prior</span> <span class="o">=</span> <span class="n">ln_prior</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_likelihood</span> <span class="o">=</span> <span class="n">ln_likelihood</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_pxl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ln_pxl_1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">args_ln_pxl</span> <span class="o">=</span> <span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_ln_pxl</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">prior</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">likelihood</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">prior</span> <span class="o">=</span> <span class="n">prior</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_pxl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ln_pxl_2</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">args_ln_pxl</span> <span class="o">=</span> <span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_ln_pxl</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">((</span>
                <span class="s2">&quot;One of the following inputs is necessary:&quot;</span>
                <span class="s2">&quot; (1) `ln_pxl`&quot;</span>
                <span class="s2">&quot; (2) `ln_prior` and `ln_likelihood`&quot;</span>
                <span class="s2">&quot; (3) `prior` and `likelihood`&quot;</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">_ln_pxl_1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct ``ln_pxl``, given ``ln_prior`` and ``ln_likelihood``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ln_pxl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_prior</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_prior</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_prior</span><span class="p">)</span> <span class="o">+</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">ln_likelihood</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_likelihood</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_likelihood</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">ln_pxl</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">_ln_pxl_2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Construct ``ln_pxl``, given ``prior`` and ``likelihood``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pxl</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prior</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_prior</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_prior</span><span class="p">)</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">likelihood</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_likelihood</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_likelihood</span><span class="p">)</span>
        <span class="n">ln_pxl</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">pxl</span><span class="p">,</span> <span class="n">_min_float</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">ln_pxl</span><span class="p">)</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwgs</span><span class="p">):</span>
        <span class="k">pass</span>


<div class="viewcode-block" id="GridEstimation"><a class="viewcode-back" href="../../../inference/bayes_inference.html#psimpy.inference.bayes_inference.GridEstimation">[docs]</a><span class="k">class</span> <span class="nc">GridEstimation</span><span class="p">(</span><span class="n">BayesInferenceBase</span><span class="p">):</span>
    
<div class="viewcode-block" id="GridEstimation.run"><a class="viewcode-back" href="../../../inference/bayes_inference.html#psimpy.inference.bayes_inference.GridEstimation.run">[docs]</a>    <span class="nd">@beartype</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbins</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span>
        <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use Grid approximation to estimate the posterior.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nbins : int or list of ints</span>
<span class="sd">            Number of bins for each parameter.</span>
<span class="sd">            If `int`, the same value is used for each parameter.</span>
<span class="sd">            If `list of int`, it should be of length ``ndim``.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        posterior : numpy array</span>
<span class="sd">            Estimated posterior probability density values at grid points.</span>
<span class="sd">            Shape of :code:`(nbins[0], nbins[1], ..., nbins[ndim])`.</span>
<span class="sd">        x_ndim : list of numpy array</span>
<span class="sd">            Contain ``ndim`` 1d :class:`numpy.ndarray` `x1`, `x2`, ... Each `xi`</span>
<span class="sd">            is a 1d array of length ``nbins[i]``, representing the 1d coordinate</span>
<span class="sd">            array along the i-th axis.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nbins</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">nbins</span> <span class="o">=</span> <span class="p">[</span><span class="n">nbins</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">nbins</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;nbins must be an integer or a list of ndim integers&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;bounds must be provided for grid estimation&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">check_bounds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
        
        <span class="n">steps</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nbins</span><span class="p">)</span> 
        <span class="n">starts</span> <span class="o">=</span> <span class="n">steps</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">stops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>  
        
        <span class="n">x_ndim</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">starts</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">stops</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">steps</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">)]</span>
        <span class="n">xx_matrices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="o">*</span><span class="n">x_ndim</span><span class="p">,</span> <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">)</span>
        <span class="n">grid_point_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span>
            <span class="nb">tuple</span><span class="p">(</span><span class="n">matrix</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">matrix</span> <span class="ow">in</span> <span class="n">xx_matrices</span><span class="p">)</span>
            <span class="p">)</span>
        
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">grid_point_coords</span><span class="p">)</span>
        <span class="n">ln_unnorm_posterior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="n">point_i</span> <span class="o">=</span> <span class="n">grid_point_coords</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span>
            <span class="n">ln_unnorm_posterior</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">ln_pxl</span><span class="p">(</span><span class="n">point_i</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_ln_pxl</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_ln_pxl</span><span class="p">)</span>
        
        <span class="n">ln_unnorm_posterior</span> <span class="o">=</span> <span class="n">ln_unnorm_posterior</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">xx_matrices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">ln_unnorm_posterior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
            <span class="n">ln_unnorm_posterior</span> <span class="o">&gt;=</span> <span class="n">_max_e</span><span class="p">,</span> <span class="n">_max_e</span><span class="p">,</span> <span class="n">ln_unnorm_posterior</span><span class="p">)</span>
        <span class="n">unnorm_posterior</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">ln_unnorm_posterior</span><span class="p">)</span>
        <span class="n">posterior</span> <span class="o">=</span> <span class="n">unnorm_posterior</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">unnorm_posterior</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">posterior</span><span class="p">,</span> <span class="n">x_ndim</span></div></div>


<div class="viewcode-block" id="MetropolisHastingsEstimation"><a class="viewcode-back" href="../../../inference/bayes_inference.html#psimpy.inference.bayes_inference.MetropolisHastingsEstimation">[docs]</a><span class="k">class</span> <span class="nc">MetropolisHastingsEstimation</span><span class="p">(</span><span class="n">BayesInferenceBase</span><span class="p">):</span>

<div class="viewcode-block" id="MetropolisHastingsEstimation.run"><a class="viewcode-back" href="../../../inference/bayes_inference.html#psimpy.inference.bayes_inference.MetropolisHastingsEstimation.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">mh_sampler</span><span class="p">:</span> <span class="n">MetropolisHastings</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span>
        <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use Metropolis Hastings sampling to draw samples from the posterior.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nsamples : int</span>
<span class="sd">            Number of samples to be drawn.</span>
<span class="sd">        mh_sampler : instance of :class:`.MetropolisHastings`</span>
<span class="sd">            Metropolis Hastings sampler.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        mh_samples : numpy array</span>
<span class="sd">            Samples drawn from the posterior. Shape of :code:`(nsamples, ndim)`.</span>
<span class="sd">        mh_accept : numpy array</span>
<span class="sd">            Shape of :code:`(nsamples,)`. Each element indicates whether the</span>
<span class="sd">            corresponding sample is the proposed new state (value 1) or the old</span>
<span class="sd">            state (value 0). :code:`np.mean(mh_accept)` thus gives the overall</span>
<span class="sd">            acceptance ratio.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">mh_sampler</span><span class="o">.</span><span class="n">ndim</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;ndim of mh_sampler and ndim defined in this class must be&quot;</span>
                <span class="s2">&quot; consistent&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">type</span><span class="p">(</span><span class="n">mh_sampler</span><span class="o">.</span><span class="n">bounds</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;bounds of mh_sampler and bounds defined in this class must be&quot;</span>
                <span class="s2">&quot; consistent&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span> <span class="ow">and</span> \
            <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">mh_sampler</span><span class="o">.</span><span class="n">bounds</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="s2">&quot;bounds of mh_sampler and bounds defined in this class must be&quot;</span>
                <span class="s2">&quot; consistent&quot;</span><span class="p">)</span>

        <span class="n">mh_sampler</span><span class="o">.</span><span class="n">ln_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_pxl</span>
        <span class="n">mh_sampler</span><span class="o">.</span><span class="n">args_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">args_ln_pxl</span>
        <span class="n">mh_sampler</span><span class="o">.</span><span class="n">kwgs_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_ln_pxl</span>
        
        <span class="n">mh_samples</span><span class="p">,</span> <span class="n">mh_accept</span> <span class="o">=</span> <span class="n">mh_sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">nsamples</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">mh_samples</span><span class="p">,</span> <span class="n">mh_accept</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>