<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ravaflow3G Mixture Model &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Gallery" href="../examples.html" />
    <link rel="prev" title="Mass Point Model" href="mass_point_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API &amp; Theory</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../emulator/index.html">Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Simulator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="run_simulator.html"> Run Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="mass_point_model.html"> Mass Point Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Ravaflow Mixture Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ravaflow3gmixture-class">Ravaflow3GMixture Class</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API &amp; Theory</a></li>
          <li class="breadcrumb-item"><a href="index.html">Simulator</a></li>
      <li class="breadcrumb-item active">Ravaflow3G Mixture Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulator/ravaflow3G.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ravaflow3g-mixture-model">
<h1>Ravaflow3G Mixture Model<a class="headerlink" href="#ravaflow3g-mixture-model" title="Link to this heading"></a></h1>
<p><cite>r.avaflow 3G</cite> is a GIS-supported open source software for mass flow modeling.
It is developed by <span id="id1">Mergili <em>et al.</em> [<a class="reference internal" href="../refs.html#id10" title="M. Mergili, J. T. Fischer, J. Krenn, and S. P. Pudasaini. R.avaflow v1, an advanced open-source computational framework for the propagation and interaction of two-phase mass flows. Geoscientific Model Development, 10(2):553–569, 2017. doi:10.5194/gmd-10-553-2017.">2017</a>]</span>. For more information see its official
user manual <a class="reference external" href="https://www.landslidemodels.org/r.avaflow/">here</a>.</p>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy.simulator.ravaflow3G</span></code>, we have implemented class
<a class="reference internal" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture" title="psimpy.simulator.ravaflow3G.Ravaflow3GMixture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ravaflow3GMixture</span></code></a>. It provides a Python interface to directly run
the <cite>Voellmy-type shallow flow model</cite> of <cite>r.avaflow 3G</cite> from within Python.
For detailed theory of <cite>Voellmy-type shallow flow model</cite>, please refer to
<span id="id2">Christen <em>et al.</em> [<a class="reference internal" href="../refs.html#id2" title="M. Christen, J. Kowalski, and P. Bartelt. RAMMS: numerical simulation of dense snow avalanches in three-dimensional terrain. Cold Regions Science and Technology, 63(1):1–14, 2010. doi:https://doi.org/10.1016/j.coldregions.2010.04.005.">2010</a>]</span> and <span id="id3">Fischer <em>et al.</em> [<a class="reference internal" href="../refs.html#id3" title="Jan-Thomas Fischer, Julia Kowalski, and Shiva P. Pudasaini. Topographic curvature effects in applied avalanche modeling. Cold Regions Science and Technology, 74-75:21–30, 2012. doi:https://doi.org/10.1016/j.coldregions.2012.01.005.">2012</a>]</span>.</p>
<p>Please note that the <code class="xref py py-mod docutils literal notranslate"><span class="pre">PSimPy.simulator.ravaflow24</span></code> module corresponding to <cite>r.avaflow 2.4</cite> has been deprecated.</p>
<section id="ravaflow3gmixture-class">
<h2>Ravaflow3GMixture Class<a class="headerlink" href="#ravaflow3gmixture-class" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture" title="psimpy.simulator.ravaflow3G.Ravaflow3GMixture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ravaflow3GMixture</span></code></a> class is imported by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator.ravaflow3G</span> <span class="kn">import</span> <span class="n">Ravaflow3GMixture</span>
</pre></div>
</div>
<section id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Ravaflow3GMixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entrainment_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopping_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stopping_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">friction_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">non_hydro_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_sep_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydrograph_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deceleration_control</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture" title="Link to this definition"></a></dt>
<dd><p><cite>r.avaflow 3G Mixture model</cite> (Voellmy-type shallow flow model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_sim</strong> (<em>str</em>) – Directory to save output files generated by <cite>r.avaflow</cite>.</p></li>
<li><p><strong>time_step</strong> (<em>float</em><em> or </em><em>int</em>) – Time step for simulation, in seconds.</p></li>
<li><p><strong>time_end</strong> (<em>float</em><em> or </em><em>int</em>) – End time for simulation, in seconds.</p></li>
<li><p><strong>cfl</strong> (<em>float</em>) – CFL criterion, a value being equal or smaller than 0.5.</p></li>
<li><p><strong>time_step_length</strong> (<em>float</em>) – If <code class="docutils literal notranslate"><span class="pre">cfl</span></code> is not applicable, <code class="docutils literal notranslate"><span class="pre">time_step_length</span></code> is used.
In seconds. Recommended range is around <span class="math notranslate nohighlight">\(0.1\)</span> to <span class="math notranslate nohighlight">\(0.5\)</span>.</p></li>
<li><p><strong>diffusion_control</strong> (<em>str</em>) – <cite>‘0’</cite>: no diffusion control (default)
<cite>‘1’</cite>: experimental diffusion control is applied</p></li>
<li><p><strong>curvature_control</strong> (<em>str</em>) – <cite>‘0’</cite>: curvature is neglected (default).
<cite>‘1’</cite>: curvature is considered in the decelerating source terms (default).
<cite>‘2’</cite>: curvature is considered in all relevant terms.</p></li>
<li><p><strong>surface_control</strong> (<em>str</em>) – <cite>‘0’</cite>: no balancing of forces (default).
<cite>‘1’</cite>: apply balancing of forces.</p></li>
<li><p><strong>entrainment_control</strong> (<em>str</em>) – <cite>‘0’</cite>: no entrainment (default).
<cite>‘1’</cite>: the entrainment coefficient (see <cite>preprocess</cite>) is multiplied with flow momentum.
<cite>‘2’</cite>: simplified entrainment and deposition model is used.
<cite>‘3’</cite>: combination of <cite>‘1’</cite> for entrainmnet and <cite>‘2’</cite> for deposition.
<cite>‘4’</cite>: acceleration-deceleration entrainment and deposition model.</p></li>
<li><p><strong>stopping_control</strong> (<em>str</em>) – <cite>‘0’</cite>: no stopping control is used (default).
<cite>‘1’</cite>: stop if the flow kinetic energy ratio is equal or smaller than
given threshold <code class="docutils literal notranslate"><span class="pre">stopping_threshold</span></code>.
<cite>‘2’</cite>: stop if the flow momentum ratio is equal or smaller than
given threshold <code class="docutils literal notranslate"><span class="pre">stopping_threshold</span></code>.
<cite>‘3’</cite>: stop if the dynamic flow pressure of all raster cells is
euqal or smaller than a given threshold.</p></li>
<li><p><strong>stopping_threshold</strong> (<em>float</em>) – Threshold value for <cite>stopping_control</cite>.
If <cite>stopping_control</cite> is <cite>‘1’</cite> or <cite>‘2’</cite>, a <code class="docutils literal notranslate"><span class="pre">stopping_threshold</span></code>
has to be given with respect to maximal flow kinetic energy/momentum.
If <code class="docutils literal notranslate"><span class="pre">stopping_control</span></code> is <cite>‘3’</cite>, the pressure threshold has to be
specified.</p></li>
<li><p><strong>friction_control</strong> (<em>str</em><em>, </em><em>optional</em>) – <cite>‘0’</cite>: no dynamic adaptation of friction parameters (default).
<cite>‘1’</cite>: dynamic adaptation of friction parameters (ignored for the
mixture model).</p></li>
<li><p><strong>non_hydro_control</strong> (<em>str</em>) – <cite>‘0’</cite>: Non-hydrostatic effects are excluded (default).
<cite>‘1’</cite>: Only dispersion is considered.
<cite>‘2’</cite>: Only enhanced gravity is considered.
<cite>‘3’</cite>: Both dispersion and enhanced gravity are considered.</p></li>
<li><p><strong>phase_sep_control</strong> (<em>str</em>) – <cite>‘0’</cite>: Phase separation is neglected (default).
<cite>‘1’</cite>: Phase separation is considered.</p></li>
<li><p><strong>hydrograph_control</strong> (<em>str</em>) – <cite>‘0’</cite>: Impose hydrograph on the flow.
<cite>‘1’</cite>: Reset flow at the hydrograph profile before imposing the hydrograph.
<cite>‘2’</cite>: Impose the entire material added through the hydrograph on the centre of the hydrograph profile (default).</p></li>
<li><p><strong>deceleration_control</strong> (<em>str</em>) – <cite>‘0’</cite>: Suppress change of direction induced by frictional or viscous forces (default).
<cite>‘1’</cite>: Do not suppress the change of direction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrelease</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrelease_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">internal_friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basal_friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turbulent_friction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entrainment_coef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-7.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EPSG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.preprocess" title="Link to this definition"></a></dt>
<dd><p>Preprocess simulation input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix required by <cite>r.avaflow</cite> to name output files.</p></li>
<li><p><strong>elevation</strong> (<em>str</em>) – Name of elevation raster file (including its path).
The file format should be supported by <cite>GDAL</cite>.
Its unit is in meters.</p></li>
<li><p><strong>hrelease</strong> (<em>str</em>) – Name of release height raster file (including its path).
The file format should be supported by <cite>GDAL</cite>.
Its unit is in meters.</p></li>
<li><p><strong>cellsize</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Cell size in meters to be used for simulation.</p></li>
<li><p><strong>hrelease_ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – A positive value to multiple <code class="docutils literal notranslate"><span class="pre">hrelease</span></code> in order to control
the release volume.</p></li>
<li><p><strong>internal_friction</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Internal friction angle, in degrees, range <span class="math notranslate nohighlight">\([0,90)\)</span>.</p></li>
<li><p><strong>basal_friction</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Basal friction angle, in degrees, range <span class="math notranslate nohighlight">\([0,90)\)</span>.</p></li>
<li><p><strong>turbulent_friction</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Logarithm with base <span class="math notranslate nohighlight">\(10\)</span> of the turbulent friction, in
<span class="math notranslate nohighlight">\(m/s^2\)</span>.</p></li>
<li><p><strong>entrainment_coef</strong> (<em>float</em><em>, </em><em>optional</em>) – Logarithm with base <span class="math notranslate nohighlight">\(10\)</span> of the entrainment coefficient,
except for <span class="math notranslate nohighlight">\(0\)</span> meaning no entrainment.</p></li>
<li><p><strong>EPSG</strong> (<em>str</em><em>, </em><em>optional</em>) – <cite>EPSG</cite> (European Petroleum Survey Group) code to create
<a class="reference external" href="https://grass.osgeo.org/grass82/manuals/grass_database.html">GRASS Location</a>.
If <cite>None</cite>, <code class="docutils literal notranslate"><span class="pre">elevation</span></code> must be a georeferenced file which has
metadata to create the GRASS Location.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>grass_location</strong> (<em>str</em>) – Name of the <cite>GRASS Location</cite> (including path).</p></li>
<li><p><strong>sh_file</strong> (<em>str</em>) – Name of the shell file (including path), which will be called by
<a class="reference external" href="https://grass.osgeo.org/">GRASS</a> to run the simulation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grass_location</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sh_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.run" title="Link to this definition"></a></dt>
<dd><p>Run simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grass_location</strong> (<em>str</em>) – Name of the <cite>GRASS Location</cite> (including path).</p></li>
<li><p><strong>sh_file</strong> (<em>str</em>) – Name of the shell file (including path).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_impact_area">
<span class="sig-name descname"><span class="pre">extract_impact_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'h'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture.extract_impact_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_impact_area" title="Link to this definition"></a></dt>
<dd><p>Extract impact area defined by a given quantity of interest and its
threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix used by <cite>r.avaflow</cite> to name output files.</p></li>
<li><p><strong>qoi</strong> (<em>str</em>) – Quantity of interest to determine the impact area.
<cite>‘h’</cite>: maximum flow height, in meters.
<cite>‘v’</cite>: maximum flow velocity, in <span class="math notranslate nohighlight">\(m/s\)</span>.
<cite>‘p’</cite>: maximum flow pressure, in <span class="math notranslate nohighlight">\(Pa\)</span>.
<cite>‘t’</cite>: maximum flow kinetic energy, in <span class="math notranslate nohighlight">\(J\)</span>.</p></li>
<li><p><strong>threshold</strong> (<em>float</em><em> or </em><em>int</em>) – Threshold of <code class="docutils literal notranslate"><span class="pre">qoi</span></code> to determine impact area. Areas where <code class="docutils literal notranslate"><span class="pre">qoi</span></code>
is larger than <code class="docutils literal notranslate"><span class="pre">threshold</span></code> are regarded as impact area.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>impact_area</strong> – A scalar value representing the overall impact area.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max">
<span class="sig-name descname"><span class="pre">extract_qoi_max</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture.extract_qoi_max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max" title="Link to this definition"></a></dt>
<dd><p>Extract the maximum value(s) of a quantity of interest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix used by <cite>r.avaflow</cite> to name output files.</p></li>
<li><p><strong>qoi</strong> (<em>str</em>) – Quantity of interest.
<cite>‘h’</cite>: maximum flow height, in meters.
<cite>‘v’</cite>: maximum flow velocity, in <span class="math notranslate nohighlight">\(m/s\)</span>.
<cite>‘p’</cite>: maximum flow pressure, in <span class="math notranslate nohighlight">\(Pa\)</span>.
<cite>‘t’</cite>: maximum flow kinetic energy, in <span class="math notranslate nohighlight">\(J\)</span>.</p></li>
<li><p><strong>aggregate</strong> (<em>bool</em>) – If <cite>True</cite>, returns the overall maximum value over all spatio-temporal
grids. If <cite>False</cite>, returns the maximum values over all time steps at
each spatial location, namely a raster of maximum values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>qoi_max</strong> – Maximum value(s) of <code class="docutils literal notranslate"><span class="pre">qoi</span></code> in one simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or numpy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max_loc">
<span class="sig-name descname"><span class="pre">extract_qoi_max_loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qoi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psimpy/simulator/ravaflow3G.html#Ravaflow3GMixture.extract_qoi_max_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max_loc" title="Link to this definition"></a></dt>
<dd><p>Extract maximum value(s) of a quantity of interest at specific
location(s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix used by <cite>r.avaflow</cite> to name output files.</p></li>
<li><p><strong>loc</strong> (<em>numpy array</em>) – Coordinates of interested locations. Shape <code class="code docutils literal notranslate"><span class="pre">(nloc,</span> <span class="pre">2)</span></code>, where
<code class="docutils literal notranslate"><span class="pre">nloc</span></code> is the number of interested locations.
<code class="code docutils literal notranslate"><span class="pre">loc[:,0]</span></code> corresponds to <cite>x</cite> coordinates and
<code class="code docutils literal notranslate"><span class="pre">loc[:,1]</span></code> to <cite>y</cite> coordinates.</p></li>
<li><p><strong>qoi</strong> (<em>str</em>) – Quantity of interest.
<cite>‘h’</cite>: maximum flow height, in meters.
<cite>‘v’</cite>: maximum flow velocity, in <span class="math notranslate nohighlight">\(m/s\)</span>.
<cite>‘p’</cite>: maximum flow pressure, in <span class="math notranslate nohighlight">\(Pa\)</span>.
<cite>‘t’</cite>: maximum flow kinetic energy, in <span class="math notranslate nohighlight">\(J\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>qoi_max_loc</strong> – Consist of maximum value(s) of <code class="docutils literal notranslate"><span class="pre">qoi</span></code> at each location.
Shape of <code class="code docutils literal notranslate"><span class="pre">(nloc,)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mass_point_model.html" class="btn btn-neutral float-left" title="Mass Point Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Example Gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>