<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changes &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="refs.html" />
    <link rel="prev" title="RunSimulator: Ravaflow3G Mixture Model" href="auto_examples/simulator/plot_run_ravaflow3G.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h1>
<section id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Set R_HOME automatically for conda environment to ensure seamless installation.</p></li>
<li><p>Updated the installation guide by using conda-forge::r-robustgasp package.</p></li>
<li><p>Improved precision for ScalarGaSP and PPGaSP classes.</p></li>
</ul>
</section>
<section id="v0-2-0">
<h2>v0.2.0<a class="headerlink" href="#v0-2-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Introduced the <cite>simulator/ravaflow3G</cite> module.</p></li>
<li><p>Updated tests and docs accordingly.</p></li>
<li><p>Removed upper bound version constraints for dependencies. This release requires <cite>Python 3.9</cite> or later.</p></li>
</ul>
</section>
<section id="v0-1-2">
<h2>v0.1.2<a class="headerlink" href="#v0-1-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Elaborate on installation. Use pip from conda-forge channel to install <cite>PSimPy</cite></p></li>
<li><p>Add info about how tests can be run</p></li>
</ul>
</section>
<section id="v0-1-1">
<h2>v0.1.1<a class="headerlink" href="#v0-1-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add info about installation</p></li>
<li><p>Change np.float128 to float to avoid issues in windows system</p></li>
<li><p>Update metadata</p></li>
</ul>
</section>
<section id="v0-1-0">
<h2>v0.1.0<a class="headerlink" href="#v0-1-0" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>First release</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_examples/simulator/plot_run_ravaflow3G.html" class="btn btn-neutral float-left" title="RunSimulator: Ravaflow3G Mixture Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refs.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>