<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning">ActiveLearning (class in psimpy.inference.active_learning)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.approx_ln_pxl">approx_ln_pxl() (ActiveLearning method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_impact_area">extract_impact_area() (Ravaflow3GMixture method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max">extract_qoi_max() (Ravaflow3GMixture method)</a>
</li>
      <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.extract_qoi_max_loc">extract_qoi_max_loc() (Ravaflow3GMixture method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inference/bayes_inference.html#psimpy.inference.bayes_inference.GridEstimation">GridEstimation (class in psimpy.inference.bayes_inference)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.initial_simulation">initial_simulation() (ActiveLearning method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="inference/active_learning.html#psimpy.inference.active_learning.ActiveLearning.iterative_emulation">iterative_emulation() (ActiveLearning method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sampler/latin.html#psimpy.sampler.latin.LHS">LHS (class in psimpy.sampler.latin)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP.loo_validate">loo_validate() (ScalarGaSP method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/mass_point_model.html#psimpy.simulator.mass_point_model.MassPointModel">MassPointModel (class in psimpy.simulator.mass_point_model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sampler/metropolis_hastings.html#psimpy.sampler.metropolis_hastings.MetropolisHastings">MetropolisHastings (class in psimpy.sampler.metropolis_hastings)</a>
</li>
      <li><a href="inference/bayes_inference.html#psimpy.inference.bayes_inference.MetropolisHastingsEstimation">MetropolisHastingsEstimation (class in psimpy.inference.bayes_inference)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.outputs">outputs (RunSimulator attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.parallel_run">parallel_run() (RunSimulator method)</a>
</li>
      <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP">PPGaSP (class in psimpy.emulator.robustgasp)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP.predict">predict() (PPGaSP method)</a>

      <ul>
        <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP.predict">(ScalarGaSP method)</a>
</li>
      </ul></li>
      <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.preprocess">preprocess() (Ravaflow3GMixture method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture">Ravaflow3GMixture (class in psimpy.simulator.ravaflow3G)</a>
</li>
      <li><a href="inference/bayes_inference.html#psimpy.inference.bayes_inference.GridEstimation.run">run() (GridEstimation method)</a>

      <ul>
        <li><a href="simulator/mass_point_model.html#psimpy.simulator.mass_point_model.MassPointModel.run">(MassPointModel method)</a>
</li>
        <li><a href="inference/bayes_inference.html#psimpy.inference.bayes_inference.MetropolisHastingsEstimation.run">(MetropolisHastingsEstimation method)</a>
</li>
        <li><a href="simulator/ravaflow3G.html#psimpy.simulator.ravaflow3G.Ravaflow3GMixture.run">(Ravaflow3GMixture method)</a>
</li>
        <li><a href="sensitivity/sobol.html#psimpy.sensitivity.sobol.SobolAnalyze.run">(SobolAnalyze method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator">RunSimulator (class in psimpy.simulator.run_simulator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="sampler/saltelli.html#psimpy.sampler.saltelli.Saltelli">Saltelli (class in psimpy.sampler.saltelli)</a>
</li>
      <li><a href="sampler/latin.html#psimpy.sampler.latin.LHS.sample">sample() (LHS method)</a>

      <ul>
        <li><a href="sampler/metropolis_hastings.html#psimpy.sampler.metropolis_hastings.MetropolisHastings.sample">(MetropolisHastings method)</a>
</li>
        <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP.sample">(PPGaSP method)</a>
</li>
        <li><a href="sampler/saltelli.html#psimpy.sampler.saltelli.Saltelli.sample">(Saltelli method)</a>
</li>
        <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP.sample">(ScalarGaSP method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP">ScalarGaSP (class in psimpy.emulator.robustgasp)</a>
</li>
      <li><a href="simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.serial_run">serial_run() (RunSimulator method)</a>
</li>
      <li><a href="sensitivity/sobol.html#psimpy.sensitivity.sobol.SobolAnalyze">SobolAnalyze (class in psimpy.sensitivity.sobol)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.PPGaSP.train">train() (PPGaSP method)</a>

      <ul>
        <li><a href="emulator/robustgasp.html#psimpy.emulator.robustgasp.ScalarGaSP.train">(ScalarGaSP method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.var_samples">var_samples (RunSimulator attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>