<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=37f418d5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changes" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/refs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Meng Yang Gu, Jesus Palomo, and James O. Berger. Robustgasp: robust Gaussian stochastic process emulation in R. <em>The R Journal</em>, 11(1):112–136, 2019. <a class="reference external" href="https://doi.org/10.32614/RJ-2019-011">doi:10.32614/RJ-2019-011</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Meng Yang Gu and James O. Berger. Parallel partial Gaussian process emulation for computer models with massive output. <em>Annals of Applied Statistics</em>, 10(3):1317–1347, 2016. <a class="reference external" href="https://doi.org/10.1214/16-AOAS934">doi:10.1214/16-AOAS934</a>.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>H. Zhao, F. Amann, and J. Kowalski. Emulator-based global sensitivity analysis for flow-like landslide run-out models. <em>Landslides</em>, ():, 2021. <a class="reference external" href="https://doi.org/https://doi.org/10.1007/s10346-021-01690-w">doi:https://doi.org/10.1007/s10346-021-01690-w</a>.</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Hu Zhao. <em>Gaussian processes for sensitivity analysis, Bayesian inference, and uncertainty quantification in landslide research</em>. PhD thesis, RWTH Aachen University, 2021. <a class="reference external" href="https://doi.org/10.18154/RWTH-2021-11693">doi:10.18154/RWTH-2021-11693</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Meng Yang Gu, Xiao Jing Wang, and James O. Berger. Robust Gaussian stochastic process emulation. <em>Annals of Statistics</em>, 46(6A):3038–3066, 2018. <a class="reference external" href="https://doi.org/10.1214/17-AOS1648">doi:10.1214/17-AOS1648</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Hong Qiao Wang and Jing Lai Li. Adaptive Gaussian process approximation for Bayesian inference with expensive likelihood functions. <em>Neural Computation</em>, 30(11):3072–3094, 2018. <a class="reference external" href="https://doi.org/10.1162/neco_a_01127">doi:10.1162/neco_a_01127</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Kirthevasan Kandasamy, Jeff Schneider, and Barnabás Póczos. Query efficient posterior estimation in scientific experiments via Bayesian active learning. <em>Artificial Intelligence</em>, 243:45–56, 2017. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.artint.2016.11.002">doi:https://doi.org/10.1016/j.artint.2016.11.002</a>.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Hu Zhao and Julia Kowalski. Bayesian active learning for parameter calibration of landslide run-out models. <em>Landslides</em>, 19():2033–2045, 2022. <a class="reference external" href="https://doi.org/https://doi.org/10.1007/s10346-022-01857-z">doi:https://doi.org/10.1007/s10346-022-01857-z</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Andrea Saltelli. Making best use of model evaluations to compute sensitivity indices. <em>Computer Physics Communications</em>, 145(2):280–297, 2002. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/S0010-4655(02)00280-1">doi:https://doi.org/10.1016/S0010-4655(02)00280-1</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Andrea Saltelli, Paola Annoni, Ivano Azzini, Francesca Campolongo, Marco Ratto, and Stefano Tarantola. Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index. <em>Computer Physics Communications</em>, 181(2):259–270, 2010. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.cpc.2009.09.018">doi:https://doi.org/10.1016/j.cpc.2009.09.018</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Jon Herman and Will Usher. SALib: an open-source Python library for sensitivity analysis. <em>The Journal of Open Source Software</em>, 2017. <a class="reference external" href="https://doi.org/10.21105/joss.00097">doi:10.21105/joss.00097</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Jan-Thomas Fischer, Julia Kowalski, and Shiva P. Pudasaini. Topographic curvature effects in applied avalanche modeling. <em>Cold Regions Science and Technology</em>, 74-75:21–30, 2012. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.coldregions.2012.01.005">doi:https://doi.org/10.1016/j.coldregions.2012.01.005</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>M. Mergili, J. T. Fischer, J. Krenn, and S. P. Pudasaini. R.avaflow v1, an advanced open-source computational framework for the propagation and interaction of two-phase mass flows. <em>Geoscientific Model Development</em>, 10(2):553–569, 2017. <a class="reference external" href="https://doi.org/10.5194/gmd-10-553-2017">doi:10.5194/gmd-10-553-2017</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>M. Christen, J. Kowalski, and P. Bartelt. RAMMS: numerical simulation of dense snow avalanches in three-dimensional terrain. <em>Cold Regions Science and Technology</em>, 63(1):1–14, 2010. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.coldregions.2010.04.005">doi:https://doi.org/10.1016/j.coldregions.2010.04.005</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Loic Le Gratiet, Claire Cannamela, and Bertrand Iooss. A Bayesian approach for global sensitivity analysis of (multifidelity) computer codes. <em>SIAM/ASA Journal on Uncertainty Quantification</em>, 2(1):336–363, 2014. <a class="reference external" href="https://doi.org/10.1137/130926869">doi:10.1137/130926869</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="Changes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>