<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ravaflow24 Mixture Model &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ravaflow24 Mixture Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/simulator/plot_ravaflow24.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-simulator-plot-ravaflow24-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="ravaflow24-mixture-model">
<span id="sphx-glr-auto-examples-simulator-plot-ravaflow24-py"></span><h1>Ravaflow24 Mixture Model<a class="headerlink" href="#ravaflow24-mixture-model" title="Link to this heading"></a></h1>
<p>This example shows how to simulate mass flow on a topography using
<code class="xref py py-class docutils literal notranslate"><span class="pre">Ravaflow24Mixture</span></code>.</p>
<p>First, import the class <code class="xref py py-class docutils literal notranslate"><span class="pre">Ravaflow24Mixture</span></code> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator</span> <span class="kn">import</span> <span class="n">Ravaflow24Mixture</span>
</pre></div>
</div>
<p>To create an instance of this class, we must specify the parameter <code class="docutils literal notranslate"><span class="pre">dir_sim</span></code>.
It represents the directory in which output files generated by r.avaflow will be
saved.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Here we create a folder called `temp_Ravaflow24Mixture_example` to save output</span>
<span class="c1"># files generated by r.avaflow</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;temp_Ravaflow24Mixture_example&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;temp_Ravaflow24Mixture_example&#39;</span><span class="p">)</span>
<span class="n">dir_sim</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="s1">&#39;temp_Ravaflow24Mixture_example&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we can create an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Ravaflow24Mixture</span></code> by given
<code class="docutils literal notranslate"><span class="pre">dir_sim</span></code> and leaving other parameters to their default values
(Other parameters include <code class="docutils literal notranslate"><span class="pre">time_step</span></code>, <code class="docutils literal notranslate"><span class="pre">time_end</span></code>, <code class="docutils literal notranslate"><span class="pre">curvature_control</span></code>,
<code class="docutils literal notranslate"><span class="pre">entrainment_control</span></code>, <code class="docutils literal notranslate"><span class="pre">stopping_control</span></code>, etc.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">voellmy_model</span> <span class="o">=</span> <span class="n">Ravaflow24Mixture</span><span class="p">(</span><span class="n">dir_sim</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/psimpy/src/psimpy/simulator/ravaflow24.py:88: FutureWarning: The ravaflow24 module will be deprecated in the future versions.                 Please use the ravaflow3G module instead.
  warnings.warn(
</pre></div>
</div>
<dl class="simple">
<dt>To run a simulation using above <cite>voellmy_model</cite>, one needs to specify</dt><dd><ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">elevation</span></code> – Name of elevation raster file (including its path).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hrelease</span></code> – Name of release height raster file (including its path).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">prefix</span></code> – Prefix required by r.avaflow to name output files.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">elevation</span></code> is not a georeferenced file which can be used to create
a <cite>GRASS Location</cite>, <code class="docutils literal notranslate"><span class="pre">EPSG</span></code> must be provided.</p></li>
</ol>
</dd>
</dl>
<p>Other optional parameters include <code class="docutils literal notranslate"><span class="pre">internal_friction</span></code>, <code class="docutils literal notranslate"><span class="pre">basal_friction</span></code>,
<code class="docutils literal notranslate"><span class="pre">turbulent_friction</span></code>, <code class="docutils literal notranslate"><span class="pre">entrainment_coef</span></code> etc.</p>
<p>The synthetic topography <code class="docutils literal notranslate"><span class="pre">synthetic_topo.tif</span></code> and release mass <code class="docutils literal notranslate"><span class="pre">synthetic_rel.tif</span></code>
are used here for illustration. They are located at the <cite>/tests/data/</cite> folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dir_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../../tests/data/&#39;</span><span class="p">)</span>
<span class="n">elevation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;synthetic_topo.tif&#39;</span><span class="p">)</span>
<span class="n">hrelease</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;synthetic_rel.tif&#39;</span><span class="p">)</span>
<span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;synthetic&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to modify <code class="docutils literal notranslate"><span class="pre">dir_data</span></code> according to where you save them
on your local machine.</p>
</div>
<p>Given above inputs, we can create a <cite>GRASS Location</cite> and a shell file by calling
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Ravaflow24Mixture.preprocess()</span></code> method, and run the simulation using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Ravaflow24Mixture.run()</span></code> method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grass_location</span><span class="p">,</span> <span class="n">sh_file</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">preprocess</span><span class="p">(</span>
    <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="n">elevation</span><span class="p">,</span> <span class="n">hrelease</span><span class="o">=</span><span class="n">hrelease</span><span class="p">,</span> <span class="n">EPSG</span><span class="o">=</span><span class="s1">&#39;2326&#39;</span><span class="p">)</span>
<span class="n">voellmy_model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">grass_location</span><span class="p">,</span> <span class="n">sh_file</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>/home/psimpy/src/psimpy/simulator/ravaflow24.py:190: FutureWarning: The ravaflow24 module will be deprecated in the future versions.                 Please use the ravaflow3G module instead.
  warnings.warn(
/home/psimpy/src/psimpy/simulator/ravaflow24.py:266: FutureWarning: The ravaflow24 module will be deprecated in the future versions.                 Please use the ravaflow3G module instead.
  warnings.warn(
</pre></div>
</div>
<p>Once the simulation is finished, the results are located in the folder
<cite>/dir_sim/your_prefix_results</cite>. In this case, they are located in
<cite>/temp_Ravaflow24Mixture_example/synthetic_results</cite>. We can extract desired
outputs using respective method and visualize them.
For example, we can extract the overall impact area, maximum flow velocity, or
maximum flow velocity at specific locations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># overall impact area</span>
<span class="n">impact_area</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_impact_area</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Impact_area is </span><span class="si">{</span><span class="n">impact_area</span><span class="si">}</span><span class="s2"> m^2&quot;</span><span class="p">)</span>

<span class="c1"># overall maximum flow velocity</span>
<span class="n">v_mmax</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_qoi_max</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum flow velocity is </span><span class="si">{</span><span class="n">v_mmax</span><span class="si">}</span><span class="s2"> m/s^2&quot;</span><span class="p">)</span>

<span class="c1"># maximum flow velocity at specific locations</span>
<span class="n">loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">2000</span><span class="p">],</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]])</span>
<span class="n">v_max_loc</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_qoi_max_loc</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum flow velocity at location </span><span class="si">{</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">v_max_loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> m/s^2&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum flow velocity at location </span><span class="si">{</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">v_max_loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> m/s^2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-pytb notranslate"><div class="highlight"><pre><span></span><span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;/home/psimpy/docs/examples/simulator/plot_ravaflow24.py&quot;</span>, line <span class="m">91</span>, in <span class="n">&lt;module&gt;</span>
<span class="w">    </span><span class="n">impact_area</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_impact_area</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span>
<span class="w">                  </span><span class="pm">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
  File <span class="nb">&quot;/home/psimpy/src/psimpy/simulator/ravaflow24.py&quot;</span>, line <span class="m">325</span>, in <span class="n">extract_impact_area</span>
<span class="w">    </span><span class="n">qoi_max_raster</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">qoi_max_raster_asc</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="w">                     </span><span class="pm">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
  File <span class="nb">&quot;/root/miniconda3/envs/Python-R/lib/python3.12/site-packages/numpy/lib/npyio.py&quot;</span>, line <span class="m">1373</span>, in <span class="n">loadtxt</span>
<span class="w">    </span><span class="n">arr</span> <span class="o">=</span> <span class="n">_read</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span>
<span class="w">          </span><span class="pm">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
  File <span class="nb">&quot;/root/miniconda3/envs/Python-R/lib/python3.12/site-packages/numpy/lib/npyio.py&quot;</span>, line <span class="m">992</span>, in <span class="n">_read</span>
<span class="w">    </span><span class="n">fh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">_datasource</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
<span class="w">         </span><span class="pm">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
  File <span class="nb">&quot;/root/miniconda3/envs/Python-R/lib/python3.12/site-packages/numpy/lib/_datasource.py&quot;</span>, line <span class="m">193</span>, in <span class="n">open</span>
<span class="w">    </span><span class="k">return</span> <span class="n">ds</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="n">newline</span><span class="p">)</span>
<span class="w">           </span><span class="pm">^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span>
  File <span class="nb">&quot;/root/miniconda3/envs/Python-R/lib/python3.12/site-packages/numpy/lib/_datasource.py&quot;</span>, line <span class="m">533</span>, in <span class="n">open</span>
<span class="w">    </span><span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2"> not found.&quot;</span><span class="p">)</span>
<span class="gr">FileNotFoundError</span>: <span class="n">/home/psimpy/docs/examples/simulator/temp_Ravaflow24Mixture_example/synthetic_results/synthetic_ascii/synthetic_hflow_max.asc not found.</span>
</pre></div>
</div>
<p>We can visulize point-wise maximum flow height and velocity using heatmaps:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">linecache</span>

<span class="c1"># extract head information of result ascii files and compute x and y coordinates</span>
<span class="n">hmax_asc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_sim</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1">_results&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1">_ascii&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s1">_hflow_max.asc&#39;</span><span class="p">)</span>

<span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="n">linecache</span><span class="o">.</span><span class="n">getline</span><span class="p">(</span><span class="n">hmax_asc</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)]</span>
<span class="n">header_values</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">header</span><span class="p">]</span>
<span class="n">ncols</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">xll</span><span class="p">,</span> <span class="n">yll</span><span class="p">,</span> <span class="n">cellsize</span> <span class="o">=</span> <span class="n">header_values</span>
<span class="n">ncols</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ncols</span><span class="p">)</span>
<span class="n">nrows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">nrows</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xll</span><span class="p">,</span> <span class="n">xll</span><span class="o">+</span><span class="p">(</span><span class="n">cellsize</span><span class="o">*</span><span class="n">ncols</span><span class="p">),</span> <span class="n">cellsize</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">yll</span><span class="p">,</span> <span class="n">yll</span><span class="o">+</span><span class="p">(</span><span class="n">cellsize</span><span class="o">*</span><span class="n">nrows</span><span class="p">),</span> <span class="n">cellsize</span><span class="p">)</span>

<span class="c1"># point-wise maximum flow height</span>
<span class="n">h_max</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_qoi_max</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># point-wise maximum flow velocity</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="n">voellmy_model</span><span class="o">.</span><span class="n">extract_qoi_max</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">aggregate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="n">fig0</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">h_max</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;maximum flow height&#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39; $(m/s)$&#39;</span><span class="p">)</span>
<span class="n">cbar0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">fig0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">fig1</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;maximum flow velocity&#39;</span> <span class="o">+</span> <span class="sa">r</span><span class="s1">&#39; ($m/s^2$)&#39;</span><span class="p">)</span>
<span class="n">cbar1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">fig1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%.1f</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fraction</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
<p>Here we delete the folder <cite>temp_Ravaflow24Mixture_example</cite> and all files therein.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>

<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">dir_sim</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.275 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-simulator-plot-ravaflow24-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/70f25099189c12416e6ef5e4aa3ed8b4/plot_ravaflow24.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_ravaflow24.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9847b46a66214926039e571c42505921/plot_ravaflow24.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_ravaflow24.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>