<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RunSimulator: Mass Point Model &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=37f418d5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ravaflow3G Mixture Model" href="plot_ravaflow3G.html" />
    <link rel="prev" title="Mass Point Model" href="plot_mass_point_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            psimpy
          </a>
              <div class="version">
                0.2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../examples.html">Example Gallery</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../emulator/index.html">Emulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference/index.html">Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sampler/index.html">Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sensitivity/index.html">Sensitivity</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Simulator</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_mass_point_model.html">Mass Point Model</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">RunSimulator: Mass Point Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_ravaflow3G.html">Ravaflow3G Mixture Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_run_ravaflow3G.html">RunSimulator: Ravaflow3G Mixture Model</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../examples.html">Example Gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Simulator</a></li>
      <li class="breadcrumb-item active">RunSimulator: Mass Point Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/simulator/plot_run_mass_point_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-simulator-plot-run-mass-point-model-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="runsimulator-mass-point-model">
<span id="sphx-glr-auto-examples-simulator-plot-run-mass-point-model-py"></span><h1>RunSimulator: Mass Point Model<a class="headerlink" href="#runsimulator-mass-point-model" title="Link to this heading"></a></h1>
<p>This example shows how to run multiple MassPointModel simulations in serial
and parallelly using <a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a>.</p>
<p>First, we import the class <a class="reference internal" href="../../simulator/mass_point_model.html#psimpy.simulator.mass_point_model.MassPointModel" title="psimpy.simulator.mass_point_model.MassPointModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">MassPointModel</span></code></a> and define a <cite>simulator</cite>
based on <a class="reference internal" href="../../simulator/mass_point_model.html#psimpy.simulator.mass_point_model.MassPointModel.run" title="psimpy.simulator.mass_point_model.MassPointModel.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MassPointModel.run()</span></code></a> method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator</span> <span class="kn">import</span> <span class="n">MassPointModel</span>

<span class="n">mpm</span> <span class="o">=</span> <span class="n">MassPointModel</span><span class="p">()</span>
<span class="n">mpm_simulator</span> <span class="o">=</span> <span class="n">mpm</span><span class="o">.</span><span class="n">run</span>
</pre></div>
</div>
<p>This simulator takes required input data, solves the mass point model, and
returns time history of the mass point’s location and velocity
(see <a class="reference internal" href="../../simulator/mass_point_model.html#psimpy.simulator.mass_point_model.MassPointModel.run" title="psimpy.simulator.mass_point_model.MassPointModel.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">MassPointModel.run()</span></code></a>).</p>
<dl class="simple">
<dt>Required inputs for <cite>mpm_simulator</cite> include:</dt><dd><ol class="arabic simple">
<li><p>topographic data: digital elevation model (in <cite>ESRI ascii</cite> format)</p></li>
<li><p>friction coefficients: coulomb friction and turbulent friction coefficients</p></li>
<li><p>initial state: initial location and initial velocity of the masspoint</p></li>
<li><p>computational parameters: such as time step, end time, etc.</p></li>
</ol>
</dd>
</dl>
<p>The synthetic topography <code class="docutils literal notranslate"><span class="pre">synthetic_topo.asc</span></code> is used here for illustration.
It is located at the <cite>/tests/data/</cite> folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">dir_data</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;../../../tests/data/&#39;</span><span class="p">)</span>
<span class="n">elevation</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_data</span><span class="p">,</span> <span class="s1">&#39;synthetic_topo.asc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may need to modify <code class="docutils literal notranslate"><span class="pre">dir_data</span></code> according to where you save
<code class="docutils literal notranslate"><span class="pre">synthetic_topo.asc</span></code> on your local machine.</p>
</div>
<p>For this example, we are going to run multiple simulations at different values
of coulomb friction coefficient (<code class="docutils literal notranslate"><span class="pre">coulomb_friction</span></code>) and turbulent friction
coefficient (<code class="docutils literal notranslate"><span class="pre">turbulent_friction</span></code>) while keep other inputs fixed. Namely,
<code class="docutils literal notranslate"><span class="pre">coulomb_friction</span></code> and <code class="docutils literal notranslate"><span class="pre">turbulent_friction</span></code> are variable input parameters.
All other inputs are fixed input parameters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="c1"># Variable iput parameters are defined as a list of strings. Their values will be</span>
<span class="c1"># passed as a numpy array (var_samples) when run simulations.</span>
<span class="n">var_inp_parameter</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;coulomb_friction&#39;</span><span class="p">,</span> <span class="s1">&#39;turbulent_friction&#39;</span><span class="p">]</span>
<span class="n">coulomb_friction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.31</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">turbulent_friction</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">2001</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>
<span class="n">var_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">coulomb_friction</span><span class="p">,</span> <span class="n">turbulent_friction</span><span class="p">)])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of variable input samples are: &quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">var_samples</span><span class="p">))</span>

<span class="c1"># Fixed input parameters are defined as a dictionary. Their values are given.</span>
<span class="n">fix_inp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;elevation&#39;</span><span class="p">:</span> <span class="n">elevation</span><span class="p">,</span> <span class="s1">&#39;x0&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;y0&#39;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span> <span class="s1">&#39;tend&#39;</span><span class="p">:</span> <span class="mi">50</span><span class="p">}</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Number of variable input samples are:  12
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters of <cite>mpm_simulator</cite> which are not included in
<code class="docutils literal notranslate"><span class="pre">var_inp_parameter</span></code> and <code class="docutils literal notranslate"><span class="pre">fix_inp</span></code>, such as <code class="docutils literal notranslate"><span class="pre">ux0</span></code>, <code class="docutils literal notranslate"><span class="pre">uy0</span></code> and
<code class="docutils literal notranslate"><span class="pre">curvature</span></code>, will automatically take their default values.</p>
</div>
<p>We may want to save outputs returned by <cite>mpm_simulator</cite> at each simulation for
later inspection or processing. In that case, we need to define <code class="docutils literal notranslate"><span class="pre">dir_out</span></code> and
set <code class="docutils literal notranslate"><span class="pre">save_out</span></code> as <cite>True</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># Here we create a folder called `temp_run_MassPointModel_example` to save outputs</span>
<span class="c1"># returned at each simulation.</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;temp_run_MassPointModel_example&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;temp_run_MassPointModel_example&#39;</span><span class="p">)</span>
<span class="n">dir_out</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="s1">&#39;temp_run_MassPointModel_example&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can define an object of <a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator" title="psimpy.simulator.run_simulator.RunSimulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunSimulator</span></code></a> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psimpy.simulator</span> <span class="kn">import</span> <span class="n">RunSimulator</span>

<span class="n">run_mpm_simulator</span> <span class="o">=</span> <span class="n">RunSimulator</span><span class="p">(</span><span class="n">mpm_simulator</span><span class="p">,</span> <span class="n">var_inp_parameter</span><span class="p">,</span> <span class="n">fix_inp</span><span class="p">,</span>
    <span class="n">dir_out</span><span class="o">=</span><span class="n">dir_out</span><span class="p">,</span> <span class="n">save_out</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since outputs of each simulation are saved in the same folder <code class="docutils literal notranslate"><span class="pre">dir_out</span></code>,
we need to give each file a unique name in order to avoid conflict. This is
realized by defining <code class="docutils literal notranslate"><span class="pre">prefixes</span></code>.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">serial_prefixes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;serial&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_samples</span><span class="p">))]</span>
<span class="n">parallel_prefixes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;parallel&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_samples</span><span class="p">))]</span>
</pre></div>
</div>
<p>Using <a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.serial_run" title="psimpy.simulator.run_simulator.RunSimulator.serial_run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RunSimulator.serial_run()</span></code></a> method or
<a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.parallel_run" title="psimpy.simulator.run_simulator.RunSimulator.parallel_run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RunSimulator.parallel_run()</span></code></a> method, we can run the simulations
in serial or parallelly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">run_mpm_simulator</span><span class="o">.</span><span class="n">serial_run</span><span class="p">(</span><span class="n">var_samples</span><span class="o">=</span><span class="n">var_samples</span><span class="p">,</span> <span class="n">prefixes</span><span class="o">=</span><span class="n">serial_prefixes</span><span class="p">)</span>
<span class="n">serial_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
<span class="n">serial_output</span> <span class="o">=</span> <span class="n">run_mpm_simulator</span><span class="o">.</span><span class="n">outputs</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="c1"># max_workers controls maximum number of tasks running in parallel</span>
<span class="n">run_mpm_simulator</span><span class="o">.</span><span class="n">parallel_run</span><span class="p">(</span><span class="n">var_samples</span><span class="p">,</span> <span class="n">prefixes</span><span class="o">=</span><span class="n">parallel_prefixes</span><span class="p">,</span> <span class="n">max_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">parallel_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
<span class="n">parallel_output</span> <span class="o">=</span> <span class="n">run_mpm_simulator</span><span class="o">.</span><span class="n">outputs</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Serial run time: &quot;</span><span class="p">,</span> <span class="n">serial_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parallel run time: &quot;</span><span class="p">,</span> <span class="n">parallel_time</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Serial run time:  0.691016674041748
Parallel run time:  0.2793431282043457
</pre></div>
</div>
<p>Once a simulation is done, its output is saved to <code class="docutils literal notranslate"><span class="pre">dir_out</span></code>. All output files
generated by above simulations are as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_out</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;parallel1_output.npy&#39;, &#39;parallel0_output.npy&#39;, &#39;parallel11_output.npy&#39;, &#39;serial2_output.npy&#39;, &#39;parallel3_output.npy&#39;, &#39;parallel7_output.npy&#39;, &#39;parallel10_output.npy&#39;, &#39;parallel9_output.npy&#39;, &#39;parallel6_output.npy&#39;, &#39;parallel4_output.npy&#39;, &#39;parallel5_output.npy&#39;, &#39;serial3_output.npy&#39;, &#39;serial9_output.npy&#39;, &#39;serial0_output.npy&#39;, &#39;serial5_output.npy&#39;, &#39;parallel2_output.npy&#39;, &#39;serial8_output.npy&#39;, &#39;serial10_output.npy&#39;, &#39;serial1_output.npy&#39;, &#39;serial6_output.npy&#39;, &#39;parallel8_output.npy&#39;, &#39;serial11_output.npy&#39;, &#39;serial4_output.npy&#39;, &#39;serial7_output.npy&#39;]
</pre></div>
</div>
<p>Once all simulations are done, their outputs can also be accessed by
<a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.outputs" title="psimpy.simulator.run_simulator.RunSimulator.outputs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RunSimulator.outputs</span></code></a> attribute, which is a list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here we print the maximum velocity of each simulation in the parallel run.</span>
<span class="n">max_v</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">output</span><span class="p">[:,</span><span class="mi">5</span><span class="p">])</span> <span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">parallel_output</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;Maximum velocity of </span><span class="si">{</span><span class="n">parallel_prefixes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">parallel_prefixes</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2"> are: &quot;</span><span class="p">,</span>
    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="n">max_v</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Maximum velocity of parallel0 to parallel11 are:
 [16.55505557211892, 22.014114896121015, 26.245546886730782, 29.78487303612985, 15.34198274528081, 20.371864007499866, 24.249957243412815, 27.485487855011687, 14.031665649204944, 18.589324449452967, 22.092803891476187, 24.99727320816709]
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If one simulation failed due to whatever reason, the error massage
will be printed to the screen but other simulations will continue. In that
case, the output file of failed simulation will not be writted to <code class="docutils literal notranslate"><span class="pre">dir_out</span></code>.
Also, the element of <a class="reference internal" href="../../simulator/run_simulator.html#psimpy.simulator.run_simulator.RunSimulator.outputs" title="psimpy.simulator.run_simulator.RunSimulator.outputs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">RunSimulator.outputs</span></code></a> corresponding to that
simulation will be a string representing the error message, instead of a
numpy array.</p>
</div>
<p>Here we delete the folder <cite>temp_run_MassPointModel_example</cite> and all files therein.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">shutil</span>

<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">dir_out</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.976 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-simulator-plot-run-mass-point-model-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4d495ff630306dd98ca342f01931251c/plot_run_mass_point_model.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_run_mass_point_model.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/39558f3ab53d6f797e2208e7c89063a5/plot_run_mass_point_model.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_run_mass_point_model.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_mass_point_model.html" class="btn btn-neutral float-left" title="Mass Point Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_ravaflow3G.html" class="btn btn-neutral float-right" title="Ravaflow3G Mixture Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>