<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>psimpy.sampler.metropolis_hastings &mdash; PSimPy&#39;s documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> psimpy
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API &amp; Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples.html">Example Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../refs.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">psimpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">psimpy.sampler.metropolis_hastings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for psimpy.sampler.metropolis_hastings</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>
<span class="kn">from</span> <span class="nn">beartype.typing</span> <span class="kn">import</span> <span class="n">Callable</span>
<span class="kn">from</span> <span class="nn">beartype</span> <span class="kn">import</span> <span class="n">beartype</span>
<span class="kn">from</span> <span class="nn">psimpy.utility</span> <span class="kn">import</span> <span class="n">check_bounds</span>

<span class="n">_min_float</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">float_info</span><span class="o">.</span><span class="n">min_10_exp</span><span class="p">)</span>

<div class="viewcode-block" id="MetropolisHastings"><a class="viewcode-back" href="../../../sampler/metropolis_hastings.html#psimpy.sampler.metropolis_hastings.MetropolisHastings">[docs]</a><span class="k">class</span> <span class="nc">MetropolisHastings</span><span class="p">:</span>
    
    <span class="nd">@beartype</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ndim</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">init_state</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span>
        <span class="n">f_sample</span><span class="p">:</span> <span class="n">Callable</span><span class="p">,</span>
        <span class="n">target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">ln_target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">bounds</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">f_density</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">Callable</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">symmetric</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
        <span class="n">nburn</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">nthin</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">seed</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">args_target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kwgs_target</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">args_f_sample</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> 
        <span class="n">kwgs_f_sample</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">args_f_density</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">kwgs_f_density</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Metropolis Hastings sampling.</span>
<span class="sd">    </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ndim : int</span>
<span class="sd">            Dimension of parameter ``x``.</span>
<span class="sd">        init_state : numpy array</span>
<span class="sd">            Contains ``ndim`` numeric values representing the starting point of</span>
<span class="sd">            the Metropolis hastings chain. Shape :code:`(ndim,)`.</span>
<span class="sd">        f_sample : Callable</span>
<span class="sd">            A function which proposes a new state ``x&#39;`` given a current state</span>
<span class="sd">            ``x``. Call with :code:`f_sample(x, *args_f_sample, **kwgs_f_sample)`.</span>
<span class="sd">            Return the proposed state ``x&#39;`` as a :class:`numpy.ndarray` of</span>
<span class="sd">            shape :code:`(ndim,)`. If :math:`ndim=1`, ``f_sample`` may also</span>
<span class="sd">            return a scalar value.</span>
<span class="sd">        target : Callable, optional</span>
<span class="sd">            Target probability density function, up to a normalizing constant. </span>
<span class="sd">            Call with :code:`target(x, *args_target, **kwgs_target)`.</span>
<span class="sd">            Return the probability density value at ``x``. </span>
<span class="sd">            If ``target`` is not given, ``ln_target`` must be provided.</span>
<span class="sd">        ln_target : Callable, optional</span>
<span class="sd">            Natural logarithm of target probability density function.</span>
<span class="sd">            Call with :code:`ln_target(x, *args_target, **kwgs_target)`.</span>
<span class="sd">            Return the value of natural logarithm of target probability density</span>
<span class="sd">            value at ``x``.</span>
<span class="sd">            If ``ln_target`` is not given, ``target`` must be provided.</span>
<span class="sd">        bounds : numpy array, optional</span>
<span class="sd">            Upper and lower boundaries of each parameter. Shape :code:`(ndim, 2)`.</span>
<span class="sd">            `bounds[:, 0]` corresponds to lower boundaries of each parameter and</span>
<span class="sd">            `bounds[:, 1]` to upper boundaries of each parameter. </span>
<span class="sd">        f_density : Callable, optional</span>
<span class="sd">            Call with :code:`f_density(x1, x2, *args_f_density, **kwgs_f_density)`.</span>
<span class="sd">            Return the probability density at state ``x1`` given state ``x2``.</span>
<span class="sd">            It must be provided if ``symmetric`` is set to `False`.</span>
<span class="sd">        symmetric : bool, optional</span>
<span class="sd">            Whether ``f_density`` is symmetric or asymmetric.</span>
<span class="sd">        nburn : int, optional</span>
<span class="sd">            Number of burnin. Default no burnin.</span>
<span class="sd">        nthin : int, optional</span>
<span class="sd">            Number of thining to reduce dependency. Default no thining.</span>
<span class="sd">        seed : int, optional</span>
<span class="sd">            Seed to initialize the pseudo-random number generator.</span>
<span class="sd">            Default `None`.</span>
<span class="sd">        args_target : list, optional</span>
<span class="sd">            Positional arguments for ``target`` or ``ln_target``.</span>
<span class="sd">        kwgs_target : dict, optional</span>
<span class="sd">            Keyword arguments for ``target`` or ``ln_target``.</span>
<span class="sd">        args_f_sample : list, optional</span>
<span class="sd">            Positional arguments for ``f_sample``.</span>
<span class="sd">        kwgs_f_sample : dict, optional</span>
<span class="sd">            Keyword arguments for ``f_sample``.</span>
<span class="sd">        args_f_density : list, optional</span>
<span class="sd">            Positional arguments for ``f_density``.</span>
<span class="sd">        kwgs_f_density : dict, optional</span>
<span class="sd">            Keyword arguments for ``f_density``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">init_state</span><span class="p">)</span> <span class="o">!=</span> <span class="n">ndim</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;init_state must contain ndim=</span><span class="si">{</span><span class="n">ndim</span><span class="si">}</span><span class="s2"> elements&quot;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">bounds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">check_bounds</span><span class="p">(</span><span class="n">ndim</span><span class="p">,</span> <span class="n">bounds</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span>
                <span class="n">init_state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">bounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span>
                <span class="n">init_state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">bounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ndim</span><span class="p">)</span>
            <span class="p">]):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;init_state violates bounds&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">symmetric</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">f_density</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;f_density must be provided if asymmetric&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="n">ndim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span> <span class="o">=</span> <span class="n">init_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_sample</span> <span class="o">=</span> <span class="n">f_sample</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span> <span class="o">=</span> <span class="n">ln_target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">f_density</span> <span class="o">=</span> <span class="n">f_density</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symmetric</span> <span class="o">=</span> <span class="n">symmetric</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nburn</span> <span class="o">=</span> <span class="n">nburn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nthin</span> <span class="o">=</span> <span class="n">nthin</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">=</span> <span class="n">seed</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">args_target</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_target</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args_f_sample</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_f_sample</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_f_sample</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args_f_density</span> <span class="o">=</span> <span class="p">()</span> <span class="k">if</span> <span class="n">args_f_density</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">args_f_density</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_target</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_target</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_target</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_f_sample</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_f_sample</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_f_sample</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwgs_f_density</span> <span class="o">=</span> <span class="p">{}</span> <span class="k">if</span> <span class="n">kwgs_f_density</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">kwgs_f_density</span>        
    
<div class="viewcode-block" id="MetropolisHastings.sample"><a class="viewcode-back" href="../../../sampler/metropolis_hastings.html#psimpy.sampler.metropolis_hastings.MetropolisHastings.sample">[docs]</a>    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nsamples</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Draw samples.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nsamples : int</span>
<span class="sd">            Number of samples to be drawn.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        mh_samples : numpy array</span>
<span class="sd">            Samples drawn from ``target``. Shape :code:`(nsamples, ndim)`.</span>
<span class="sd">        mh_accept : numpy array</span>
<span class="sd">            Shape of :code:`(nsamples,)`. Each element indicates whether the</span>
<span class="sd">            corresponding sample is the proposed new state (value 1) or the old</span>
<span class="sd">            state (value 0). :code:`np.mean(mh_accept)` thus gives the overall</span>
<span class="sd">            acceptance ratio.</span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;Either target or ln_target must be provided before call the&quot;</span>
                <span class="s2">&quot; sample method&quot;</span><span class="p">)</span>
                 
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">init_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_target</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_target</span><span class="p">)</span>
            <span class="n">ln_init_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">init_t</span><span class="p">,</span> <span class="n">_min_float</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ln_init_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_target</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_target</span><span class="p">)</span>

        <span class="nb">iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">niter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nburn</span> <span class="o">+</span> <span class="p">(</span><span class="n">nsamples</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">nthin</span> <span class="o">+</span> <span class="mi">1</span>
        
        <span class="n">_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">niter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">))</span>
        <span class="n">_accept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">niter</span><span class="p">)</span>
        
        <span class="n">current_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_state</span>
        <span class="n">ln_current_t</span> <span class="o">=</span> <span class="n">ln_init_t</span>

        <span class="k">while</span> <span class="nb">iter</span> <span class="o">&lt;</span> <span class="n">niter</span><span class="p">:</span>

            <span class="n">candidate_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_sample</span><span class="p">(</span>
                <span class="n">current_state</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_f_sample</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_f_sample</span><span class="p">)</span>
            <span class="n">candidate_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">candidate_state</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span>
                    <span class="n">candidate_state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span>
                    <span class="n">candidate_state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
                <span class="p">]):</span>
                    <span class="n">_samples</span><span class="p">[</span><span class="nb">iter</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">current_state</span>
                    <span class="n">_accept</span><span class="p">[</span><span class="nb">iter</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">continue</span>
            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">candidate_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">(</span>
                    <span class="n">candidate_state</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_target</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_target</span><span class="p">)</span>
                <span class="n">ln_candidate_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">candidate_t</span><span class="p">,</span> <span class="n">_min_float</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ln_candidate_t</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ln_target</span><span class="p">(</span>
                    <span class="n">candidate_state</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_target</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_target</span><span class="p">)</span>

            <span class="n">diff_ln_t</span> <span class="o">=</span> <span class="n">ln_candidate_t</span> <span class="o">-</span> <span class="n">ln_current_t</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">symmetric</span><span class="p">:</span>
                <span class="n">ln_accept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">diff_ln_t</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_density</span><span class="p">(</span><span class="n">current_state</span><span class="p">,</span> <span class="n">candidate_state</span><span class="p">,</span>
                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_f_density</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_f_density</span><span class="p">)</span>
                <span class="n">ln_current_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">current_f</span><span class="p">,</span> <span class="n">_min_float</span><span class="p">))</span>

                <span class="n">candidate_f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_density</span><span class="p">(</span><span class="n">candidate_state</span><span class="p">,</span> <span class="n">current_state</span><span class="p">,</span>
                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args_f_density</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwgs_f_density</span><span class="p">)</span>
                <span class="n">ln_candidate_f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">candidate_f</span><span class="p">,</span> <span class="n">_min_float</span><span class="p">))</span>
                
                <span class="n">diff_ln_f</span> <span class="o">=</span> <span class="n">ln_candidate_f</span> <span class="o">-</span> <span class="n">ln_current_f</span> 
                <span class="n">ln_accept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">diff_ln_t</span> <span class="o">-</span> <span class="n">diff_ln_f</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">ln_accept</span> <span class="o">&gt;=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">_min_float</span><span class="p">)):</span>
                <span class="n">current_state</span> <span class="o">=</span> <span class="n">candidate_state</span>
                <span class="n">ln_current_t</span> <span class="o">=</span> <span class="n">ln_candidate_t</span>

                <span class="n">_samples</span><span class="p">[</span><span class="nb">iter</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">candidate_state</span>
                <span class="n">_accept</span><span class="p">[</span><span class="nb">iter</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">_samples</span><span class="p">[</span><span class="nb">iter</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">current_state</span>
                <span class="n">_accept</span><span class="p">[</span><span class="nb">iter</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="nb">iter</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="n">mh_samples</span> <span class="o">=</span> <span class="n">_samples</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">nburn</span><span class="p">:</span><span class="n">niter</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nthin</span><span class="p">,</span> <span class="p">:]</span>
        <span class="n">mh_accept</span> <span class="o">=</span> <span class="n">_accept</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">nburn</span><span class="p">:</span><span class="n">niter</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">nthin</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">mh_samples</span><span class="p">,</span> <span class="n">mh_accept</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Hu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>